# extensions

./: .appveyor.yml  .editorconfig  .gitattributes  .gitignore  .gitmodules  .spelling  .travis.yml  1  CONTRIBUTING.md  Caching.sln  Common.sln  Configuration.sln  DISPLAYNAME_FEATURE_ANALYSIS.md  DependencyInjection.sln  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  EventNotification.sln  Extensions.sln  FileSystem.sln  HttpClientFactory.sln  ISSUE_TEMPLATE.md  LICENSE  Logging.sln  Microsoft.AspNet.Configuration.sln  Microsoft.AspNet.MemoryCache.sln  Microsoft.JSInterop.sln  NuGet.Config  NuGet.config  NuGetPackageVerifier.json  Options.sln  README.md  Razor.VSCode.sln  THIRD-PARTY-NOTICES.TXT  Testing.sln  activate.ps1  activate.sh  api-proposal-status-code-log-level.md  azure-pipelines-public.yml  azure-pipelines-richnav.yml  (+32 more)
LoggerWithSampling/: Log.cs  LoggerWithSampling.csproj  MyCustomSampler.cs  Program.cs
bench/: .editorconfig  Directory.Build.props  Directory.Build.targets  Directory.Packages.props
bench/Generators/Microsoft.Gen.EnumStrings.PerformanceTests/: EnumStrings.cs  Microsoft.Gen.EnumStrings.PerformanceTests.csproj  Program.cs  README.md
bench/Generators/Microsoft.Gen.Logging.PerformanceTests/: Log.cs  LogMethod.cs  Microsoft.Gen.Logging.PerformanceTests.csproj  MockLogger.cs  Program.cs
bench/Libraries/Microsoft.AspNetCore.Diagnostics.Middleware.PerformanceTests/: Constants.cs  Microsoft.AspNetCore.Diagnostics.Middleware.PerformanceTests.csproj  RedactionBenchmark.cs
bench/Libraries/Microsoft.AspNetCore.Telemetry.PerformanceTests/: Constants.cs  Microsoft.AspNetCore.Telemetry.PerformanceTests.csproj  Program.cs  RedactionBenchmark.cs  RouteSegment.cs
bench/Libraries/Microsoft.Extensions.Diagnostics.Extra.PerformanceTests/: BenchLogger.cs  ExtendedLoggerBench.cs  Microsoft.Extensions.Diagnostics.Extra.PerformanceTests.csproj  ModernCodeGen.cs
bench/Libraries/Microsoft.Extensions.Http.Diagnostics.PerformanceTests/: BenchEnricher.cs  DropMessageLoggerProvider.cs  HttpClientFactory.cs  HugeBody.txt  Microsoft.Extensions.Http.Diagnostics.PerformanceTests.csproj  NoRemoteCallHandler.cs  NoRemoteCallNotSeekableHandler.cs  NotSeekableStream.cs  Program.cs  StaticOptionsMonitor.cs
bench/Libraries/Microsoft.Extensions.Http.Resilience.PerformanceTests/: Benchmark.cs  EmptyHandler.cs  Program.cs  (+8 more)
client/: Client.csproj  package-lock.json  package.json  tsconfig.json  tslint.json
client/src/: IProjectedDocument.ts  IRazorDocumentChangeEvent.ts  ProjectionResult.ts  ProvisionalCompletionOrchestrator.ts  RazorCompletionItemProvider.ts  RazorDocumentFactory.ts  RazorDocumentSynchronizer.ts  RazorDocumentTracker.ts  RazorLanguage.ts  RazorLanguageFeatureBase.ts  RazorLanguageServerClient.ts  RazorLanguageServerMiddleware.ts  RazorLanguageServerOptions.ts  RazorLanguageServerOptionsResolver.ts  RazorLanguageServiceClient.ts  RazorProjectTracker.ts  extension.ts
client/test/: Completions.test.ts  Completions3_0.test.ts  HtmlTyping.test.ts  SignatureHelp.test.ts  TestUtil.ts
client/unittest/: RazorLogger.test.ts  ReportIssueCreator.test.ts  ReportIssueDataCollector.test.ts  sample-test.ts  vscodeMock.ts
eng/: AfterSigning.targets  AfterSolutionBuild.targets  BannedSymbols.txt  Baseline.Designer.props  Baseline.props  Baseline.xml  Build.props  BuildTask.targets  CodeCoverage.config  Common.runsettings  Dependencies.props  FlakyTests.targets  GenAPI.exclusions.txt  MPack.props  MPack.targets  Net9Workarounds.props  Net9Workarounds.targets  NuGetPackageVerifier.json  PSScriptAnalyzerSettings.psd1  PatchConfig.props  ProdConPublish.csproj  ProjectReferences.props  Publishing.props  Signing.props  Sources.props  StyleCop.ruleset  Tools.props  Version.Details.xml  Versions.props  Workarounds.AfterArcade.props  Workarounds.AfterArcade.targets  Workarounds.BeforeArcade.props  Workarounds.props  artifacts.props  azpbuild.ps1  azpbuild.sh  build-no-publish.cmd  build.proj  build.ps1  build.sh  (+12 more)
eng/ApiCompatibility/: PublicApiAnalyzer.props  PublicApiAnalyzer.targets  mark-shipped.ps1
eng/Diags/: ILLink.RoslynAnalyzer.yml  Microsoft.Analyzers.Extra.yml  Microsoft.Analyzers.Local.yml  Microsoft.AspNetCore.App.Analyzers.yml  Microsoft.AspNetCore.Components.Analyzers.yml  Microsoft.CodeAnalysis.CSharp.CodeStyle.yml  Microsoft.CodeAnalysis.CSharp.NetAnalyzers.yml  Microsoft.CodeAnalysis.CodeStyle.yml  Microsoft.CodeAnalysis.NetAnalyzers.yml  Microsoft.Extensions.ExtraAnalyzers.Roslyn4.0.yml  Microsoft.Extensions.LocalAnalyzers.yml  Microsoft.VisualStudio.Threading.Analyzers.CSharp.yml  Microsoft.VisualStudio.Threading.Analyzers.yml  README.md  SonarAnalyzer.CSharp.yml  StyleCop.Analyzers.yml  xunit.analyzers.yml
eng/MSBuild/: Analyzers.props  Analyzers.targets  Generators.props  Generators.targets  LegacySupport.props  LegacySupport.targets  MultiTargetRoslynComponent.targets.template  MutationTesting.props  MutationTests.props  Packaging.props  Packaging.targets  ProjectStaging.props  ProjectStaging.targets  Shared.props  Shared.targets  StrongName.targets
eng/ReferenceAssemblies/: ReferenceAssemblies.csproj
eng/StrykerNET/: MergeMutationReports.ps1  StrykerNET.targets  report-template.html  report-template.json  stryker-config.json
eng/Tools/: .editorconfig  Directory.Build.props  Directory.Packages.props
eng/common/: CIBuild.cmd  SetupNugetSources.ps1  build.ps1  msbuild.ps1  pipeline-logging-functions.ps1  tools.ps1  tools.sh
eng/helix/: Helix.Common.props  Helix.props  helix.proj
eng/scripts/: CodeCheck.ps1  GenerateProjectList.ps1  GenerateReferenceAssemblies.ps1  Get-RepoDigest.ps1  KillProcesses.ps1  UpdateDependencies.ps1  UpdateDependenciesCoreFx.ps1  ValidateProjectCoverage.ps1  azpbuild.ps1  azpbuild.sh  ci-flaky-tests.cmd  ci-source-build.sh  common.psm1  repo-digest-template.html  run-flaky-tests.cmd  run-flaky-tests.sh
eng/targets/: Csharp.Refs.props  Npm.Common.targets  Packaging.targets  ReferenceAssembly.targets  ResolveReferences.targets
eng/templates/: default-build.yml
eng/tools/: Directory.Build.props
(+15075 files in other folders)
