<Project>
  <PropertyGroup>
    <MajorVersion>2</MajorVersion>
    <MinorVersion>2</MinorVersion>
    <PatchVersion>1</PatchVersion>
    <PreReleaseLabel>servicing</PreReleaseLabel>
    <BuildNumber Condition="'$(BuildNumber)' == ''">$(BUILD_BUILDNUMBER)</BuildNumber>
    <BuildNumber Condition="'$(BuildNumber)' == ''">t000</BuildNumber>
    <VersionPrefix>$(MajorVersion).$(MinorVersion).$(PatchVersion)</VersionPrefix>
    <VersionSuffix>$(PreReleaseLabel)-$(BuildNumber)</VersionSuffix>

    <ExperimentalVersionPrefix>0.1.$(PatchVersion)</ExperimentalVersionPrefix>

    <!-- Servicing builds have different characteristics for the way dependencies, baselines, and versions are handled. -->
    <IsServicingBuild Condition=" '$(PreReleaseLabel)' == 'servicing' ">true</IsServicingBuild>
    <!-- Run the build with /p:IsFinalBuild=true to produce the product with 'final' branding and versioning -->
    <IsFinalBuild Condition=" '$(IsFinalBuild)' == '' ">false</IsFinalBuild>
    <IncludePreReleaseLabelInPackageVersion>true</IncludePreReleaseLabelInPackageVersion>
    <IncludePreReleaseLabelInPackageVersion Condition=" '$(IsFinalBuild)' == 'true' AND ('$(PreReleaseLabel)' == 'servicing' OR '$(PreReleaseLabel)' == 'rtm')">false</IncludePreReleaseLabelInPackageVersion>

    <!-- The version in files -->
    <PackageVersion>$(VersionPrefix)</PackageVersion>
    <PackageVersion Condition=" '$(IncludePreReleaseLabelInPackageVersion)' == 'true' ">$(VersionPrefix)-$(VersionSuffix)</PackageVersion>

    <ExperimentalPackageVersion>$(ExperimentalVersionPrefix)</ExperimentalPackageVersion>
    <ExperimentalPackageVersion Condition=" '$(IncludePreReleaseLabelInPackageVersion)' == 'true' ">$(VersionPrefix)-$(VersionSuffix)</ExperimentalPackageVersion>

    <VersionMetadata Condition=" '$(DotNetProductBuildId)' != '' ">pb-$(DotNetProductBuildId)</VersionMetadata>
    <VersionSuffix Condition=" '$(VersionMetadata)' != '' ">$(VersionSuffix)+$(VersionMetadata)</VersionSuffix>
    <ExperimentalVersionSuffix>$(VersionSuffix)</ExperimentalVersionSuffix>

    <InformationalVersion>$(VersionPrefix)-$(VersionSuffix)</InformationalVersion>

    <!-- This is used for error checking to ensure generated code and baselines are up to date when we increment the patch. -->
    <PreviousExtensionsReleaseVersion Condition=" '$(PatchVersion)' != '0' ">$(MajorVersion).$(MinorVersion).$([MSBuild]::Subtract($(PatchVersion), 1))</PreviousExtensionsReleaseVersion>
  </PropertyGroup>

  <!-- Run 'dotnet msbuild version.props' to test changes to this file. -->
  <Target Name="InspectVersionNumbers">
    <Message Importance="High" Text="InformationalVersion    = '$(InformationalVersion)'" />
    <Message Importance="High" Text="PackageVersion          = '$(PackageVersion)'" />
  </Target>

</Project>
