<Project>
  <PropertyGroup>
    <MajorVersion>2</MajorVersion>
    <MinorVersion>1</MinorVersion>
    <PatchVersion>7</PatchVersion>
    <PreReleaseLabel>servicing</PreReleaseLabel>
    <PreReleaseBrandingLabel></PreReleaseBrandingLabel>
    <OfficialBuildId Condition="'$(OfficialBuildId)' == ''">$(BUILD_BUILDNUMBER)</OfficialBuildId>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(OfficialBuildId)' != '' ">
    <!-- This implements core versioning. Spec: https://github.com/dotnet/arcade/blob/master/Documentation/CorePackages/Versioning.md -->
    <_BuildNumber>$(OfficialBuildId)</_BuildNumber>

    <!-- _BuildNumber from CI is assumed to have format "yyyyMMdd.r". -->
    <_BuildNumberYY>$(_BuildNumber.Substring(2, 2))</_BuildNumberYY>
    <_BuildNumberMM>$(_BuildNumber.Substring(4, 2))</_BuildNumberMM>
    <_BuildNumberDD>$(_BuildNumber.Substring(6, 2))</_BuildNumberDD>
    <_BuildNumberR>$(_BuildNumber.Substring(9))</_BuildNumberR>

    <!-- yy * 1000 + mm * 50 + dd -->
    <_BuildNumberShortDate>$([MSBuild]::Add($([MSBuild]::Add($([MSBuild]::Multiply($(_BuildNumberYY), 1000)), $([MSBuild]::Multiply($(_BuildNumberMM), 50)))), $(_BuildNumberDD)))</_BuildNumberShortDate>

    <VersionSuffixBuildOfTheDay>$([System.Convert]::ToInt32($(_BuildNumberR)))</VersionSuffixBuildOfTheDay>
    <VersionSuffixBuildOfTheDayPadded>$(VersionSuffixBuildOfTheDay.PadLeft($([System.Convert]::ToInt32(2)), '0'))</VersionSuffixBuildOfTheDayPadded>

    <_BuildNumberSuffix>$(_BuildNumberShortDate)-$(VersionSuffixBuildOfTheDayPadded)</_BuildNumberSuffix>
  </PropertyGroup>

  <PropertyGroup>
    <_BuildNumberSuffix Condition=" '$(_BuildNumberSuffix)' == '' ">t000</_BuildNumberSuffix>
    <VersionPrefix>$(MajorVersion).$(MinorVersion).$(PatchVersion)</VersionPrefix>
    <VersionSuffix>$(PreReleaseLabel)-$(_BuildNumberSuffix)</VersionSuffix>
    <BrandingVersionSuffix>$(PreReleaseBrandingLabel) Build $(_BuildNumberSuffix)</BrandingVersionSuffix>

    <ExperimentalVersionPrefix>0.1.$(PatchVersion)</ExperimentalVersionPrefix>

    <!-- Servicing builds have different characteristics for the way dependencies, baselines, and versions are handled. -->
    <IsServicingBuild Condition=" '$(PreReleaseLabel)' == 'servicing' ">true</IsServicingBuild>
    <!-- Run the build with /p:IsFinalBuild=true to produce the product with 'final' branding and versioning -->
    <IsFinalBuild Condition=" '$(IsFinalBuild)' == '' ">false</IsFinalBuild>
    <IncludePreReleaseLabelInPackageVersion>true</IncludePreReleaseLabelInPackageVersion>
    <IncludePreReleaseLabelInPackageVersion Condition=" '$(IsFinalBuild)' == 'true' AND ('$(PreReleaseLabel)' == 'servicing' OR '$(PreReleaseLabel)' == 'rtm')">false</IncludePreReleaseLabelInPackageVersion>

    <!-- The 'human friendly' version to display in installers. In pre-release builds, this might be "2.0.7 Preview 2 Build 12356". In final builds, it should be "2.0.7" -->
    <PackageBrandingVersion>$(VersionPrefix)</PackageBrandingVersion>
    <PackageBrandingVersion Condition=" '$(IncludePreReleaseLabelInPackageVersion)' == 'true' ">$(PackageBrandingVersion) $(BrandingVersionSuffix.Trim())</PackageBrandingVersion>

    <!-- The version in files -->
    <PackageVersion>$(VersionPrefix)</PackageVersion>
    <PackageVersion Condition=" '$(IncludePreReleaseLabelInPackageVersion)' == 'true' ">$(VersionPrefix)-$(VersionSuffix)</PackageVersion>

    <ExperimentalPackageVersion>$(ExperimentalVersionPrefix)</ExperimentalPackageVersion>
    <ExperimentalPackageVersion Condition=" '$(IncludePreReleaseLabelInPackageVersion)' == 'true' ">$(VersionPrefix)-$(VersionSuffix)</ExperimentalPackageVersion>

    <VersionMetadata Condition=" '$(DotNetProductBuildId)' != '' ">pb-$(DotNetProductBuildId)</VersionMetadata>
    <VersionSuffix Condition=" '$(VersionMetadata)' != '' ">$(VersionSuffix)+$(VersionMetadata)</VersionSuffix>
    <ExperimentalVersionSuffix>$(VersionSuffix)</ExperimentalVersionSuffix>

    <InformationalVersion>$(VersionPrefix)-$(VersionSuffix)</InformationalVersion>

    <!-- This is used for error checking to ensure generated code and baselines are up to date when we increment the patch. -->
    <PreviousExtensionsReleaseVersion Condition=" '$(PatchVersion)' != '0' ">$(MajorVersion).$(MinorVersion).$([MSBuild]::Subtract($(PatchVersion), 1))</PreviousExtensionsReleaseVersion>
  </PropertyGroup>

  <!-- Run 'dotnet msbuild version.props' to test changes to this file. -->
  <Target Name="InspectVersionNumbers">
    <Message Importance="High" Text="InformationalVersion    = '$(InformationalVersion)'" />
    <Message Importance="High" Text="PackageVersion          = '$(PackageVersion)'" />
    <Message Importance="High" Text="PackageBrandingVersion  = '$(PackageBrandingVersion)'" />
  </Target>

</Project>
