{
  "solution": {
    "path": "Razor.sln",
    "projects": [
      "benchmarks\\Microsoft.AspNetCore.Razor.Microbenchmarks\\Microsoft.AspNetCore.Razor.Microbenchmarks.csproj",
      "src\\Microsoft.CodeAnalysis.Razor.Workspaces\\Microsoft.CodeAnalysis.Razor.Workspaces.csproj",
      "src\\Microsoft.CodeAnalysis.Remote.Razor\\Microsoft.CodeAnalysis.Remote.Razor.csproj",
      "src\\Microsoft.VisualStudio.Editor.Razor\\Microsoft.VisualStudio.Editor.Razor.csproj",
      "src\\Microsoft.VisualStudio.LanguageServer.ContainedLanguage\\Microsoft.VisualStudio.LanguageServer.ContainedLanguage.csproj",
      "src\\Microsoft.VisualStudio.LanguageServices.Razor\\Microsoft.VisualStudio.LanguageServices.Razor.csproj",
      "src\\Microsoft.VisualStudio.LiveShare.Razor\\Microsoft.VisualStudio.LiveShare.Razor.csproj",
      "src\\Microsoft.VisualStudio.Mac.LanguageServices.Razor\\Microsoft.VisualStudio.Mac.LanguageServices.Razor.csproj",
      "src\\Microsoft.VisualStudio.Mac.RazorAddin\\Microsoft.VisualStudio.Mac.RazorAddin.csproj",
      "test\\Microsoft.AspNetCore.Razor.Test.Common\\Microsoft.AspNetCore.Razor.Test.Common.csproj",
      "test\\Microsoft.AspNetCore.Razor.Test.ComponentShim\\Microsoft.AspNetCore.Razor.Test.ComponentShim.csproj",
      "test\\Microsoft.AspNetCore.Razor.Test.MvcShim.ClassLib\\Microsoft.AspNetCore.Razor.Test.MvcShim.ClassLib.csproj",
      "test\\Microsoft.AspNetCore.Razor.Test.MvcShim.Version1_X\\Microsoft.AspNetCore.Razor.Test.MvcShim.Version1_X.csproj",
      "test\\Microsoft.AspNetCore.Razor.Test.MvcShim.Version2_X\\Microsoft.AspNetCore.Razor.Test.MvcShim.Version2_X.csproj",
      "test\\Microsoft.AspNetCore.Razor.Test.MvcShim\\Microsoft.AspNetCore.Razor.Test.MvcShim.csproj",
      "test\\Microsoft.CodeAnalysis.Razor.Workspaces.Test.Common\\Microsoft.CodeAnalysis.Razor.Workspaces.Test.Common.csproj",
      "test\\Microsoft.CodeAnalysis.Razor.Workspaces.Test\\Microsoft.CodeAnalysis.Razor.Workspaces.Test.csproj",
      "test\\Microsoft.CodeAnalysis.Remote.Razor.Test\\Microsoft.CodeAnalysis.Remote.Razor.Test.csproj",
      "test\\Microsoft.VisualStudio.Editor.Razor.Test.Common\\Microsoft.VisualStudio.Editor.Razor.Test.Common.csproj",
      "test\\Microsoft.VisualStudio.Editor.Razor.Test\\Microsoft.VisualStudio.Editor.Razor.Test.csproj",
      "test\\Microsoft.VisualStudio.LanguageServer.ContainedLanguage.Test.Common\\Microsoft.VisualStudio.LanguageServer.ContainedLanguage.Test.Common.csproj",
      "test\\Microsoft.VisualStudio.LanguageServer.ContainedLanguage.Test\\Microsoft.VisualStudio.LanguageServer.ContainedLanguage.Test.csproj",
      "test\\Microsoft.VisualStudio.LanguageServices.Razor.Test\\Microsoft.VisualStudio.LanguageServices.Razor.Test.csproj",
      "test\\Microsoft.VisualStudio.LiveShare.Razor.Test\\Microsoft.VisualStudio.LiveShare.Razor.Test.csproj",
      "test\\Microsoft.VisualStudio.Mac.LanguageServices.Razor.Test\\Microsoft.VisualStudio.Mac.LanguageServices.Razor.Test.csproj"
    ]
  }
}