<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Sample for R9 Console logger support.</Description>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Libraries\Microsoft.Extensions.Telemetry\Microsoft.Extensions.Telemetry.csproj" />
  </ItemGroup>

</Project>