[$RootKey$\TextMate\Repositories]
"AspNetCoreRazor"="$PackageFolder$\Grammars"

// Defines where the language configuration file for a given
// grammar name is (value of the ScopeName tag in the tmlanguage file).
[$RootKey$\TextMate\LanguageConfiguration\GrammarMapping]
"text.aspnetcorerazor"="$PackageFolder$\language-configuration.json"

// Defines where the language configuration file for a given
// language name is (partial value of the content type name).
[$RootKey$\TextMate\LanguageConfiguration\ContentTypeMapping]
"RazorLSP"="$PackageFolder$\language-configuration.json"

[$RootKey$\TextMate\LanguageConfiguration\GrammarMapping]
"text.html.basic"="$PackageFolder$\html-language-configuration.json"
"source.js"="$PackageFolder$\javascript-language-configuration.json"
"source.css"="$PackageFolder$\css-language-configuration.json"
"source.cs"="$PackageFolder$\csharp-language-configuration.json"

[$RootKey$\FeatureFlags\Razor\LSP\Editor]
"Description"="Enables the Razor Language Server Protocol powered editor experience for Razor (ASP.NET Core)."
"Value"=dword:00000000
"Title"="Enable experimental Razor editor (requires restart)"
"PreviewPaneChannels"="*"

// Sets up Razor's default settings in Tools->Options.
// Razor's default settings can be found in the VS repo at:
//     src/VSCommonContent/profiles/General.vssettings
[$RootKey$\AutomationProperties\TextEditor\RazorLSP]
@="#110"
"Description"="#112"
"Name"="RazorLSP"
"Package"="{f5e7e720-1401-11d1-883b-0000f87579d2}"
"ResourcePackage"="{13b72f58-279e-49e0-a56d-296be02f0805}"
"ProfileSave"=dword:00000001
"VSSettingsMigration"=dword:00000001

// Provides additional Tools->Options settings not covered
// by the settings in General.vssettings.
[$RootKey$\Languages\Language Services\RazorLSP]
@="{4513FA64-5B72-4B58-9D4C-1D3C81996C2C}"
"Package"="{13b72f58-279e-49e0-a56d-296be02f0805}"
"ShowBraceCompletion"=dword:00000001
"ShowSmartIndent"=dword:00000001