<Project DefaultTargets="Test">

  <!-- Version included until we get global.json generation to support this SDK. -->
  <Sdk Name="Microsoft.DotNet.Helix.Sdk" Version="2.0.0-beta.19105.2" />

  <Import Project="Helix.Common.props" />

  <ItemGroup>
    <HelixTargetQueue Include="@(HelixAvailibleTargetQueue)" />
  </ItemGroup>

  <PropertyGroup>
    <HelixSource>pr/aspnet/extensions</HelixSource>
    <HelixType>ci</HelixType>
    <HelixBuild>private-$(USERNAME).$([System.DateTime]::Now.ToString(yyyyMMdd))</HelixBuild>
    <HelixBuild Condition=" '$(USERNAME)' == '' ">private.$(USER).$([System.DateTime]::Now.ToString(yyyyMMdd))</HelixBuild>
    <HelixBuild Condition=" '$(CI)' == 'true' ">$(BUILD_BUILDNUMBER)</HelixBuild>
    <WaitForWorkItemCompletion Condition=" '$(CI)' == 'true' ">false</WaitForWorkItemCompletion>
    <FailOnMissionControlTestFailure>false</FailOnMissionControlTestFailure>
    <EnableAzurePipelinesReporter>false</EnableAzurePipelinesReporter>
    <IsExternal>true</IsExternal>
    <Creator>aspnetcore</Creator>
    <SkipInvalidConfigurations>true</SkipInvalidConfigurations>
  </PropertyGroup>

   <ItemGroup>
    <_Projects Include="@(ProjectsToBuild)"/>
  </ItemGroup>
 
  <Target Name="Gather" BeforeTargets="Build">
    <MSBuild Projects="$(RepoRoot)src\Options\test\Microsoft.Extensions.Options.Tests.csproj"
              Targets="CreateHelixPayload"
              SkipNonexistentTargets="true">
      <Output TaskParameter="TargetOutputs" ItemName="HelixWorkItem" />
    </MSBuild>
  </Target>

</Project>
