<Project>
  <Target Name="_EnsureVSIXWasGenerated" AfterTargets="GenerateVisualStudioInsertionManifests" Condition="'$(OS)'=='WINDOWS_NT' AND '$(DotNetBuildFromSource)' != 'true'">
    <PropertyGroup>
      <VSSetupDir>$(ArtifactsDir)VSSetup\</VSSetupDir>
      <RazorExtensionVSIXName>Microsoft.VisualStudio.RazorExtension.vsix</RazorExtensionVSIXName>
    </PropertyGroup>
    <Error
      Text="$(RazorExtensionVSIXName) was not generated."
      Condition="!Exists('$(VSSetupDir)$(Configuration)\$(RazorExtensionVSIXName)')" />
  </Target>
</Project>
