<Project>

  <Target Name="_PublishLanguageServerRids" AfterTargets="Pack" Condition=" '$(OS)' == 'Windows_NT' ">
    <PropertyGroup>
      <LanguageServerProject>$(MSBuildThisFileDirectory)..\src\Razor\src\Microsoft.AspNetCore.Razor.LanguageServer\Microsoft.AspNetCore.Razor.LanguageServer.csproj</LanguageServerProject>
    </PropertyGroup>

    <MSBuild Projects="$(LanguageServerProject)"
             Targets="PublishAllRids" />
  </Target>

</Project>
