<Project>
  <ItemGroup>
    <PackageArtifact Include="Internal.AspNetCore.Analyzers" Category="noship" />
    <PackageArtifact Include="Microsoft.AspNetCore.Analyzer.Testing" Category="noship" />
    <PackageArtifact Include="Microsoft.AspNetCore.BenchmarkRunner.Sources" Category="noship" />
    <PackageArtifact Include="Microsoft.AspNetCore.Certificates.Generation.Sources" Category="noship" />
    <PackageArtifact Include="Microsoft.AspNetCore.Testing" Category="noship" />
    <PackageArtifact Include="Microsoft.Extensions.ClosedGenericMatcher.Sources" Category="noship" />
    <PackageArtifact Include="Microsoft.Extensions.CommandLineUtils.Sources" Category="noship" />
    <PackageArtifact Include="Microsoft.Extensions.CopyOnWriteDictionary.Sources" Category="noship" />
    <PackageArtifact Include="Microsoft.Extensions.HashCodeCombiner.Sources" Category="noship" />
    <PackageArtifact Include="Microsoft.Extensions.ObjectMethodExecutor.Sources" Category="noship" />
    <PackageArtifact Include="Microsoft.Extensions.ObjectPool" Category="ship" />
    <PackageArtifact Include="Microsoft.Extensions.Primitives" Category="ship" />
    <PackageArtifact Include="Microsoft.Extensions.Process.Sources" Category="noship" />
    <PackageArtifact Include="Microsoft.Extensions.PropertyActivator.Sources" Category="noship" />
    <PackageArtifact Include="Microsoft.Extensions.PropertyHelper.Sources" Category="noship" />
    <PackageArtifact Include="Microsoft.Extensions.RazorViews.Sources" Category="noship" />
    <PackageArtifact Include="Microsoft.Extensions.SecurityHelper.Sources" Category="noship" />
    <PackageArtifact Include="Microsoft.Extensions.StackTrace.Sources" Category="noship" />
    <PackageArtifact Include="Microsoft.Extensions.TypeNameHelper.Sources" Category="noship" />
    <PackageArtifact Include="Microsoft.Extensions.ValueStopwatch.Sources" Category="noship" />
    <PackageArtifact Include="Microsoft.Extensions.WebEncoders.Sources" Category="noship" />
  </ItemGroup>
</Project>
