<Project>
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
  </PropertyGroup>

  <ItemGroup Label=".NET Core dependencies">
    <LatestPackageReference Include="Microsoft.Win32.Registry" Version="$(MicrosoftWin32RegistryPackageVersion)" />
    <LatestPackageReference Include="System.ComponentModel.Annotations" Version="$(SystemComponentModelAnnotationsPackageVersion)" />
    <LatestPackageReference Include="System.Data.SqlClient" Version="$(SystemDataSqlClientPackageVersion)" />
    <LatestPackageReference Include="System.Diagnostics.DiagnosticSource" Version="$(SystemDiagnosticsDiagnosticSourcePackageVersion)" />
    <LatestPackageReference Include="System.Diagnostics.EventLog" Version="$(SystemDiagnosticsEventLogPackageVersion)" />
    <LatestPackageReference Include="System.IO.Pipelines" Version="$(SystemIOPipelinesPackageVersion)" />
    <LatestPackageReference Include="System.Memory" Version="$(SystemMemoryPackageVersion)" />
    <LatestPackageReference Include="System.Net.Http" Version="$(SystemNetHttpPackageVersion)" />
    <LatestPackageReference Include="System.Reflection.Metadata" Version="$(SystemReflectionMetadataPackageVersion)" />
    <LatestPackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="$(SystemRuntimeCompilerServicesUnsafePackageVersion)" />
    <LatestPackageReference Include="System.Runtime.InteropServices.RuntimeInformation" Version="$(SystemRuntimeInteropServicesRuntimeInformationPackageVersion)" />
    <LatestPackageReference Include="System.Security.Cryptography.Cng" Version="$(SystemSecurityCryptographyCngPackageVersion)" />
    <LatestPackageReference Include="System.Security.Cryptography.Xml" Version="$(SystemSecurityCryptographyXmlPackageVersion)" />
    <LatestPackageReference Include="System.Text.Encodings.Web" Version="$(SystemTextEncodingsWebPackageVersion)" />
    <LatestPackageReference Include="System.Threading.Tasks.Extensions" Version="$(SystemThreadingTasksExtensionsPackageVersion)" />
    <LatestPackageReference Include="System.ValueTuple" Version="$(SystemValueTuplePackageVersion)" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFrameworkIdentifier)' != '.NETFramework' " Label="MSBuild">
    <LatestPackageReference Include="Microsoft.Build" Version="15.8.166" />
    <LatestPackageReference Include="Microsoft.Build.Framework" Version="15.8.166" />
    <LatestPackageReference Include="Microsoft.Build.Tasks.Core" Version="15.8.166" />
    <LatestPackageReference Include="Microsoft.Build.Utilities.Core" Version="15.8.166" />
  </ItemGroup>

  <!-- These versions must not be renamed because they override the implicit package references from Arcade. -->
  <PropertyGroup Label="External dependency versions">
    <XUnitVersion>2.4.0</XUnitVersion>
    <XUnitRunnerVisualStudioVersion>$(XUnitVersion)</XUnitRunnerVisualStudioVersion>
    <XUnitRunnerConsoleVersion>$(XUnitVersion)</XUnitRunnerConsoleVersion>
  </PropertyGroup>

  <ItemGroup Label="External dependencies">
    <LatestPackageReference Include="BenchmarkDotNet" Version="0.10.13" />
    <LatestPackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.6" />
    <LatestPackageReference Include="Microsoft.Azure.KeyVault" Version="2.3.2" />
    <LatestPackageReference Include="Microsoft.Azure.Services.AppAuthentication" Version="1.0.3" />
    <LatestPackageReference Include="Microsoft.CodeAnalysis.Common" Version="2.8.0" />
    <LatestPackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="2.8.0" />
    <LatestPackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="2.8.0" />
    <LatestPackageReference Include="Microsoft.Extensions.DependencyModel" Version="2.1.0" />
    <LatestPackageReference Include="Microsoft.TypeScript.MSBuild" Version="2.9.2" />
    <LatestPackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <LatestPackageReference Include="Moq" Version="4.10.0" />
    <LatestPackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <LatestPackageReference Include="Polly.Extensions.Http" Version="2.0.1" />
    <LatestPackageReference Include="Polly" Version="6.0.1" />
    <LatestPackageReference Include="Serilog.Extensions.Logging" Version="1.4.0" />
    <LatestPackageReference Include="Serilog.Sinks.File" Version="4.0.0" />
    <LatestPackageReference Include="StackExchange.Redis" Version="2.0.513" />
    <LatestPackageReference Include="xunit.abstractions" Version="2.0.3" />
    <LatestPackageReference Include="xunit.analyzers" Version="0.10.0" />
    <LatestPackageReference Include="xunit.assert" Version="$(XUnitVersion)" />
    <LatestPackageReference Include="xunit.extensibility.core" Version="$(XUnitVersion)" />
    <LatestPackageReference Include="xunit.extensibility.execution" Version="$(XUnitVersion)" />
    <LatestPackageReference Include="xunit.runner.visualstudio" Version="$(XUnitRunnerVisualStudioVersion)" />
    <LatestPackageReference Include="xunit" Version="$(XUnitVersion)" />

    <!-- External DI container references -->
    <LatestPackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.3.1" />
    <LatestPackageReference Include="DryIoc.Microsoft.DependencyInjection" Version="2.1.0" />
    <LatestPackageReference Include="Grace.DependencyInjection.Extensions" Version="6.4.0" />
    <LatestPackageReference Include="Lamar.Microsoft.DependencyInjection" Version="2.0.1" />
    <LatestPackageReference Include="LightInject.Microsoft.DependencyInjection" Version="2.2.0" />
    <LatestPackageReference Include="Stashbox.Extensions.Dependencyinjection" Version="2.6.3" />
    <LatestPackageReference Include="StructureMap.Microsoft.DependencyInjection" Version="1.4.0" />
    <LatestPackageReference Include="Unity.Microsoft.DependencyInjection" Version="2.1.3" />
  </ItemGroup>

</Project>
