<Project>
  <Target Name="_GenerateTestPasses" DependsOnTargets="$(_GetTestsToRunTarget)">
    <PropertyGroup>
      <_FlakyRunAdditionalArgs>-trait "Flaky:All=true" -trait "Flaky:AzP:All=true" -trait "Flaky:AzP:OS:$(AGENT_OS)=true"</_FlakyRunAdditionalArgs>
      <_NonFlakyRunAdditionalArgs>-notrait "Flaky:All=true" -notrait "Flaky:AzP:All=true" -notrait "Flaky:AzP:OS:$(AGENT_OS)=true"</_NonFlakyRunAdditionalArgs>
    </PropertyGroup>
    <ItemGroup>
      <!-- Take the TestToRun values and update them to only run non-flaky tests -->
      <NonFlakyRuns Include="@(TestToRun)">
        <TestRunnerAdditionalArguments>%(TestRunnerAdditionalArguments) $(_NonFlakyRunAdditionalArgs)</TestRunnerAdditionalArguments>
      </NonFlakyRuns>

      <!-- Add new runs that do run flaky tests but ignore the exit code -->
      <FlakyRuns Include="@(TestToRun)">
        <TestRunnerAdditionalArguments>%(TestRunnerAdditionalArguments) $(_FlakyRunAdditionalArgs)</TestRunnerAdditionalArguments>
        <TestRunnerIgnoreExitCode>true</TestRunnerIgnoreExitCode>
        <ResultsHtmlPath>$([System.IO.Path]::ChangeExtension(%(ResultsHtmlPath), '.flaky.html'))</ResultsHtmlPath>
        <ResultsStdOutPath>$([System.IO.Path]::ChangeExtension(%(ResultsStdOutPath), '.flaky.log'))</ResultsStdOutPath>
        <ResultsXmlPath>$([System.IO.Path]::ChangeExtension(%(ResultsXmlPath), '.flaky.xml'))</ResultsXmlPath>
      </FlakyRuns>

      <!-- Replace the previous runs -->
      <TestToRun Remove="@(TestToRun)" />

      <!-- TODO: Replace with below when https://github.com/dotnet/arcade/issues/2182 is in -->
      <!-- <TestToRun Include="@(NonFlakyRuns);@(FlakyRuns)" /> -->
      <TestToRun Include="@(NonFlakyRuns)" />
    </ItemGroup>
  </Target>

  <!-- Replace Arcade's Test target with a custom one -->
  <Target Name="Test" DependsOnTargets="_GenerateTestPasses;RunTests" Condition="'$(IsUnitTestProject)' == 'true' or '$(IsPerformanceTestProject)' == 'true'" />
</Project>
