<Project>

  <PropertyGroup Condition=" '$(VersionPrefix)' == '2.1.6' ">
    <PackagesInPatch>
      Microsoft.Extensions.ObjectPool;
      Microsoft.Extensions.Primitives;
    </PackagesInPatch>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(VersionPrefix)' == '2.1.10' ">
    <PackagesInPatch>
      Microsoft.Extensions.Configuration.Binder;
    </PackagesInPatch>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(VersionPrefix)' == '2.1.17' ">
    <PackagesInPatch>
    </PackagesInPatch>
  </PropertyGroup>

</Project>
