<Project>

  <PropertyGroup Condition=" '$(VersionPrefix)' == '2.1.6' ">
    <PackagesInPatch>
      Microsoft.Extensions.ObjectPool;
      Microsoft.Extensions.Primitives;
    </PackagesInPatch>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(VersionPrefix)' == '2.1.10' ">
    <PackagesInPatch>
      Microsoft.Extensions.Configuration.Binder;
    </PackagesInPatch>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(VersionPrefix)' == '2.1.23' ">
    <PackagesInPatch>
      Microsoft.Extensions.Caching.Abstractions;
      Microsoft.Extensions.Caching.Memory;
    </PackagesInPatch>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(VersionPrefix)' == '2.1.24' ">
    <PackagesInPatch>
      Microsoft.Extensions.Configuration.AzureKeyVault;
    </PackagesInPatch>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(VersionPrefix)' == '2.1.38' ">
    <PackagesInPatch>
    </PackagesInPatch>
  </PropertyGroup>

</Project>
