<Project DefaultTargets="Publish">
  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />

  <PropertyGroup>
    <!-- This is just a dummy project to publish files. It doesn't actually compile a netcoreapp2.1 project, but this properties are necessary to make /t:Restore work. -->
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <!-- This project doesn't actually compile anything, so we don't care about reference restrictions. -->
    <DisableReferenceRestrictions>true</DisableReferenceRestrictions>
    <!-- We don't actually need all the implicit package references -->
    <DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
    <!-- Detect branch and commit from the build environment -->
    <RepositoryBranch Condition=" '$(RepositoryBranch)' == '' ">$(BUILD_SOURCEBRANCH)</RepositoryBranch>
    <RepositoryCommit Condition=" '$(RepositoryCommit)' == '' ">$(BUILD_SOURCEVERSION)</RepositoryCommit>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.DotNet.Build.Tasks.Feed" Version="2.2.0-preview1-03124-01" />
    <PackageReference Include="Internal.AspNetCore.Sdk" Version="$(InternalAspNetCoreSdkPackageVersion)" />
  </ItemGroup>

  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />

  <Target Name="GetFilesToPublish">
    <ItemGroup>
      <PackagesToPublish Include="$(ProductPackageOutputPath)*.nupkg" />
      <PackagesToPublish Include="$(InternalPackageOutputPath)*.nupkg">
        <ManifestArtifactData>NonShipping=true</ManifestArtifactData>
      </PackagesToPublish>
    </ItemGroup>
  </Target>

  <Target Name="SetPublishProperties" DependsOnTargets="ResolveCommitHash;GetFilesToPublish" BeforeTargets="PublishPackagesToBlobFeed">

    <Error Text="Missing required property: PublishBlobFeedUrl"  Condition=" '$(PublishBlobFeedUrl)' == '' "/>
    <Error Text="Missing required property: PublishBlobFeedKey"  Condition=" '$(PublishBlobFeedKey)' == '' "/>

    <PropertyGroup>
      <ManifestName>aspnet-extensions</ManifestName>
      <ManifestBranch>$(RepositoryBranch)</ManifestBranch>
      <ManifestCommit>$(RepositoryCommit)</ManifestCommit>
      <ManifestBuildId>$(Version)</ManifestBuildId>
      <ManifestBuildData>ProductVersion=$(PackageVersion)</ManifestBuildData>
      <ExpectedFeedUrl>$(PublishBlobFeedUrl)</ExpectedFeedUrl>
      <AccountKey>$(PublishBlobFeedKey)</AccountKey>
    </PropertyGroup>
  </Target>

  <Target Name="Publish" DependsOnTargets="PublishPackagesToBlobFeed" />

</Project>
