<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <PublishingVersion>3</PublishingVersion>
    <PublishDependsOnTargets>$(PublishDependsOnTargets);_PublishingBlobItems</PublishDependsOnTargets>
    <_UploadPathRoot>aspnetcore-tooling</_UploadPathRoot>
  </PropertyGroup>

  <ItemGroup>
    <!-- Prepare for _PublishingBlobItems target. -->
    <_ItemsToPublish Include="$(ArtifactsPackagesDir)**\*.tgz" />
    <_ItemsToPublish Include="$(ArtifactsDir)LanguageServer\**\*.zip" />
  </ItemGroup>

<Target Name="_PublishingBlobItems">
    <!-- This target is defined in eng/targets/Packaging.targets and included in every project. -->
    <MSBuild Projects="$(RepoRoot)src\Razor\src\Microsoft.AspNetCore.Razor.LanguageServer\Microsoft.AspNetCore.Razor.LanguageServer.csproj"
        Targets="_GetPackageVersionInfo"
        SkipNonexistentProjects="false">
      <Output TaskParameter="TargetOutputs" ItemName="_ResolvedPackageVersionInfo" />
    </MSBuild>

    <PropertyGroup>
      <_PackageVersion>@(_ResolvedPackageVersionInfo->'%(PackageVersion)')</_PackageVersion>
    </PropertyGroup>

    <ItemGroup>
      <ItemsToPushToBlobFeed Include="@(_ItemsToPublish)">
        <IsShipping>false</IsShipping>
        <ManifestArtifactData>ShipInstaller=dotnetcli;NonShipping=true</ManifestArtifactData>
        <PublishFlatContainer>true</PublishFlatContainer>
        <RelativeBlobPath>$(_UploadPathRoot)/$(_PackageVersion)/%(Filename)%(Extension)</RelativeBlobPath>
      </ItemsToPushToBlobFeed>
    </ItemGroup>
  </Target>
</Project>