<!-- Temporary: copying this file from Arcade here to unblock dependency flow. Once we convert to Arcade, this can be removed. -->
<Project DefaultTargets="Publish">

  <Import Project="..\Directory.Build.props" />
  <Import Project="Versions.props" />

  <PropertyGroup>
    <AssetManifestFilePath>$(ArtifactsDir)AssetManifest\$(OS)-$(Configuration).xml</AssetManifestFilePath>
  </PropertyGroup>

  <Import Project="$(RestorePackagesPath)microsoft.dotnet.build.tasks.feed\$(MicrosoftDotNetBuildTasksFeedVersion)\build\Microsoft.DotNet.Build.Tasks.Feed.targets" />

  <Target Name="Publish">
    <ItemGroup>
      <PackagesToPublish Include="$(ProductPackageOutputPath)*.nupkg" />
      <PackagesToPublish Include="$(InternalPackageOutputPath)*.nupkg">
        <ManifestArtifactData>NonShipping=true</ManifestArtifactData>
      </PackagesToPublish>
    </ItemGroup>

    <PushToBlobFeed ExpectedFeedUrl="$(AzureFeedUrl)"
                    AccountKey="$(AzureAccountKey)"
                    ItemsToPush="@(PackagesToPublish)"
                    ManifestBuildData="Location=$(AzureFeedUrl)"
                    ManifestRepoUri="$(BUILD_REPOSITORY_URI)"
                    ManifestBranch="$(BUILD_SOURCEBRANCH)"
                    ManifestBuildId="$(BUILD_BUILDNUMBER)"
                    ManifestCommit="$(BUILD_SOURCEVERSION)"
                    AssetManifestPath="$(AssetManifestFilePath)"/>
  </Target>

</Project>
