<Project InitialTargets="TagCiBuilds">
  <Import Project="../Directory.Build.props" />
  <Import Project="repo.props" />


  <Target Name="TagCiBuilds" Condition=" '$(CI)' == 'true' AND '$(BUILD_REASON)' != 'PullRequest' ">
    <Message Importance="high" Text="##vso[build.addbuildtag]daily-build" Condition=" '$(IsFinalBuild)' != 'true' " />
    <Message Importance="high" Text="##vso[build.addbuildtag]release-candidate" Condition=" '$(IsFinalBuild)' == 'true' " />
  </Target>

  <Target Name="PublishToBAR">
    <MSBuild Projects="$(MSBuildThisFileDirectory)..\eng\tools.proj"
             Targets="Restore"
             Properties="$(BuildProperties);RestorePackagesPath=$(RepositoryRoot).packages\" />

    <MSBuild Projects="$(MSBuildThisFileDirectory)..\eng\publish.proj"
             Targets="Publish"
             Properties="$(BuildProperties);RestorePackagesPath=$(RepositoryRoot).packages\" />
  </Target>

  <Target Name="GenerateProjectList" DependsOnTargets="ResolveProjects">
    <MSBuild Projects="@(ProjectToBuild)"
             Targets="GetReferencesProvided"
             BuildInParallel="true"
             SkipNonexistentTargets="true"
             SkipNonexistentProjects="true" >

      <Output TaskParameter="TargetOutputs" ItemName="_ProjectReferenceProvider"/>
    </MSBuild>

    <PropertyGroup>
      <ProjectListFile>$(MSBuildThisFileDirectory)..\eng\ProjectReferences.props</ProjectListFile>
      <ProjectListContent>
      <![CDATA[
<!-- This file is automatically generated. Run `dotnet msbuild eng/repo.targets /t:GenerateProjectList` to update. -->
<Project>
  <ItemGroup>
    @(_ProjectReferenceProvider->'<ProjectReferenceProvider Include="%(Identity)" ProjectPath="%24(RepositoryRoot)%(ProjectFileRelativePath)" />', '%0A    ')
  </ItemGroup>
</Project>
      ]]>
      </ProjectListContent>
    </PropertyGroup>

    <WriteLinesToFile File="$(ProjectListFile)" Lines="$(ProjectListContent)" Overwrite="true" />
  </Target>

  <Target Name="ResolveProjects" Returns="@(ProjectToBuild)">
    <ItemGroup>
      <_Temp Remove="@(_Temp)" />
      <_Temp Include="@(ProjectToBuild)"/>
      <ProjectToBuild Remove="@(ProjectToBuild)" />
    </ItemGroup>

    <ConvertToAbsolutePath Paths="@(_Temp)">
      <Output TaskParameter="AbsolutePaths" ItemName="ProjectToBuild" />
    </ConvertToAbsolutePath>

    <PropertyGroup>
      <!-- Normalize paths to avoid false warnings by NuGet about missing project references. -->
      <ProjectToBuildList>@(ProjectToBuild->'%(FullPath)')</ProjectToBuildList>
    </PropertyGroup>
  </Target>
</Project>
