<Project>
  <Import Project="$(DotNetRestoreSourcePropsPath)" Condition="'$(DotNetRestoreSourcePropsPath)' != ''"/>

  <PropertyGroup Label="RestoreSources">
    <RestoreSources>$(DotNetRestoreSources)</RestoreSources>
    <RestoreSources Condition="'$(DotNetBuildOffline)' != 'true' ">
      $(RestoreSources);
      https://pkgs.dev.azure.com/dnceng/public/_packaging/myget-legacy/nuget/v3/index.json;
      https://dotnetmygetlegacy.blob.core.windows.net/dotnet-core/index.json;
      https://dotnetfeed.blob.core.windows.net/dotnet-core/index.json;
      https://api.nuget.org/v3/index.json;
    </RestoreSources>
    <RestoreSources Condition=" '$(DotNetAdditionalRestoreSources)' != '' ">
      $(RestoreSources);
      $(DotNetAdditionalRestoreSources);
    </RestoreSources>
  </PropertyGroup>
</Project>
