<Project>
  <PropertyGroup Label="Version settings">
    <MajorVersion>10</MajorVersion>
    <MinorVersion>9</MinorVersion>
    <PatchVersion>0</PatchVersion>
    <PreReleaseVersionLabel>preview</PreReleaseVersionLabel>
    <PreReleaseVersionIteration>1</PreReleaseVersionIteration>
    <VersionPrefix>$(MajorVersion).$(MinorVersion).$(PatchVersion)</VersionPrefix>
    <AssemblyVersion>$(MajorVersion).$(MinorVersion).0.0</AssemblyVersion>
    <!--
        When StabilizePackageVersion is set to 'true', this branch will produce stable outputs for 'Shipping' packages
    -->
    <StabilizePackageVersion Condition="'$(StabilizePackageVersion)' == ''">false</StabilizePackageVersion>
    <!--
        When DotNetFinalVersionKind is set to 'release' (only for the release branches),
        the build will produce stable outputs for 'Shipping' packages.

        This is used by the Arcade SDK (Publish.proj) to determine if the build is a release build or not.
      -->
    <DotNetFinalVersionKind />
    <!-- Enabling this rule will cause build failures on undocumented public APIs. -->
    <SkipArcadeNoWarnCS1591>true</SkipArcadeNoWarnCS1591>
  </PropertyGroup>
  <!--

    These versions should ONLY be updated by automation.

    DO NOT UPDATE THESE MANUALLY. Use the `darc` command line tool to update this file so it stays in sync with
    Version.Details.xml.

    See https://github.com/dotnet/arcade/blob/main/Documentation/Darc.md for instructions on using darc.

  -->
  <PropertyGroup Label="Automated Maestro dependency updates">
    <!-- Packages from dotnet/runtime -->
    <MicrosoftBclAsyncInterfacesVersion>9.0.18</MicrosoftBclAsyncInterfacesVersion>
    <MicrosoftBclMemoryVersion>9.0.18</MicrosoftBclMemoryVersion>
    <MicrosoftBclTimeProviderVersion>9.0.18</MicrosoftBclTimeProviderVersion>
    <MicrosoftExtensionsCachingAbstractionsVersion>9.0.18</MicrosoftExtensionsCachingAbstractionsVersion>
    <MicrosoftExtensionsCachingMemoryVersion>9.0.18</MicrosoftExtensionsCachingMemoryVersion>
    <MicrosoftExtensionsConfigurationAbstractionsVersion>9.0.18</MicrosoftExtensionsConfigurationAbstractionsVersion>
    <MicrosoftExtensionsConfigurationBinderVersion>9.0.18</MicrosoftExtensionsConfigurationBinderVersion>
    <MicrosoftExtensionsConfigurationJsonVersion>9.0.18</MicrosoftExtensionsConfigurationJsonVersion>
    <MicrosoftExtensionsConfigurationVersion>9.0.18</MicrosoftExtensionsConfigurationVersion>
    <MicrosoftExtensionsDependencyInjectionAbstractionsVersion>9.0.18</MicrosoftExtensionsDependencyInjectionAbstractionsVersion>
    <MicrosoftExtensionsDependencyInjectionVersion>9.0.18</MicrosoftExtensionsDependencyInjectionVersion>
    <MicrosoftExtensionsDiagnosticsVersion>9.0.18</MicrosoftExtensionsDiagnosticsVersion>
    <MicrosoftExtensionsHostingAbstractionsVersion>9.0.18</MicrosoftExtensionsHostingAbstractionsVersion>
    <MicrosoftExtensionsHostingVersion>9.0.18</MicrosoftExtensionsHostingVersion>
    <MicrosoftExtensionsHttpVersion>9.0.18</MicrosoftExtensionsHttpVersion>
    <MicrosoftExtensionsLoggingAbstractionsVersion>9.0.18</MicrosoftExtensionsLoggingAbstractionsVersion>
    <MicrosoftExtensionsLoggingConfigurationVersion>9.0.18</MicrosoftExtensionsLoggingConfigurationVersion>
    <MicrosoftExtensionsLoggingConsoleVersion>9.0.18</MicrosoftExtensionsLoggingConsoleVersion>
    <MicrosoftExtensionsLoggingVersion>9.0.18</MicrosoftExtensionsLoggingVersion>
    <MicrosoftExtensionsOptionsConfigurationExtensionsVersion>9.0.18</MicrosoftExtensionsOptionsConfigurationExtensionsVersion>
    <MicrosoftExtensionsOptionsVersion>9.0.18</MicrosoftExtensionsOptionsVersion>
    <MicrosoftExtensionsPrimitivesVersion>9.0.18</MicrosoftExtensionsPrimitivesVersion>
    <MicrosoftNETCoreAppRefVersion>9.0.18</MicrosoftNETCoreAppRefVersion>
    <MicrosoftNETCoreAppRuntimewinx64Version>9.0.18</MicrosoftNETCoreAppRuntimewinx64Version>
    <SystemCollectionsImmutableVersion>9.0.18</SystemCollectionsImmutableVersion>
    <SystemConfigurationConfigurationManagerVersion>9.0.18</SystemConfigurationConfigurationManagerVersion>
    <SystemDiagnosticsDiagnosticSourceVersion>9.0.18</SystemDiagnosticsDiagnosticSourceVersion>
    <SystemDiagnosticsPerformanceCounterVersion>9.0.18</SystemDiagnosticsPerformanceCounterVersion>
    <SystemIOHashingVersion>9.0.18</SystemIOHashingVersion>
    <SystemIOPipelinesVersion>9.0.18</SystemIOPipelinesVersion>
    <SystemMemoryDataVersion>9.0.18</SystemMemoryDataVersion>
    <SystemNetHttpJsonVersion>9.0.18</SystemNetHttpJsonVersion>
    <SystemRuntimeCachingVersion>9.0.18</SystemRuntimeCachingVersion>
    <SystemSecurityCryptographyPkcsVersion>9.0.18</SystemSecurityCryptographyPkcsVersion>
    <SystemSecurityCryptographyXmlVersion>9.0.18</SystemSecurityCryptographyXmlVersion>
    <SystemTextEncodingsWebVersion>9.0.18</SystemTextEncodingsWebVersion>
    <SystemNumericsTensorsVersion>9.0.18</SystemNumericsTensorsVersion>
    <SystemTextJsonVersion>9.0.18</SystemTextJsonVersion>
    <SystemThreadingChannelsVersion>9.0.18</SystemThreadingChannelsVersion>
    <!-- Dependencies from https://github.com/aspnet/AspNetCore -->
    <MicrosoftAspNetCoreAppRefVersion>9.0.18</MicrosoftAspNetCoreAppRefVersion>
    <MicrosoftAspNetCoreAppRuntimewinx64Version>9.0.18</MicrosoftAspNetCoreAppRuntimewinx64Version>
    <MicrosoftAspNetCoreMvcTestingVersion>9.0.18</MicrosoftAspNetCoreMvcTestingVersion>
    <MicrosoftAspNetCoreTestHostVersion>9.0.18</MicrosoftAspNetCoreTestHostVersion>
    <MicrosoftExtensionsCachingSqlServerVersion>9.0.18</MicrosoftExtensionsCachingSqlServerVersion>
    <MicrosoftExtensionsCachingStackExchangeRedisVersion>9.0.18</MicrosoftExtensionsCachingStackExchangeRedisVersion>
    <MicrosoftExtensionsDiagnosticsHealthChecksVersion>9.0.18</MicrosoftExtensionsDiagnosticsHealthChecksVersion>
    <MicrosoftExtensionsFeaturesVersion>9.0.18</MicrosoftExtensionsFeaturesVersion>
    <MicrosoftExtensionsHttpPollyVersion>9.0.18</MicrosoftExtensionsHttpPollyVersion>
    <MicrosoftExtensionsObjectPoolVersion>9.0.18</MicrosoftExtensionsObjectPoolVersion>
    <!-- Dependencies from https://github.com/dotnet/efcore -->
    <MicrosoftEntityFrameworkCoreSqliteVersion>9.0.18</MicrosoftEntityFrameworkCoreSqliteVersion>
    <!-- Dependencies from https://github.com/dotnet/arcade -->
    <MicrosoftDotNetBuildTasksTemplatingVersion>10.0.0-beta.26358.3</MicrosoftDotNetBuildTasksTemplatingVersion>
  </PropertyGroup>
  <PropertyGroup Label="net10">
    <!-- Packages from dotnet/runtime -->
    <MicrosoftBclAsyncInterfacesNet10Version>10.0.10</MicrosoftBclAsyncInterfacesNet10Version>
    <MicrosoftBclMemoryNet10Version>10.0.10</MicrosoftBclMemoryNet10Version>
    <MicrosoftBclTimeProviderNet10Version>10.0.10</MicrosoftBclTimeProviderNet10Version>
    <MicrosoftExtensionsCachingAbstractionsNet10Version>10.0.10</MicrosoftExtensionsCachingAbstractionsNet10Version>
    <MicrosoftExtensionsCachingMemoryNet10Version>10.0.10</MicrosoftExtensionsCachingMemoryNet10Version>
    <MicrosoftExtensionsConfigurationAbstractionsNet10Version>10.0.10</MicrosoftExtensionsConfigurationAbstractionsNet10Version>
    <MicrosoftExtensionsConfigurationBinderNet10Version>10.0.10</MicrosoftExtensionsConfigurationBinderNet10Version>
    <MicrosoftExtensionsConfigurationJsonNet10Version>10.0.10</MicrosoftExtensionsConfigurationJsonNet10Version>
    <MicrosoftExtensionsConfigurationNet10Version>10.0.10</MicrosoftExtensionsConfigurationNet10Version>
    <MicrosoftExtensionsDependencyInjectionAbstractionsNet10Version>10.0.10</MicrosoftExtensionsDependencyInjectionAbstractionsNet10Version>
    <MicrosoftExtensionsDependencyInjectionNet10Version>10.0.10</MicrosoftExtensionsDependencyInjectionNet10Version>
    <MicrosoftExtensionsDiagnosticsNet10Version>10.0.10</MicrosoftExtensionsDiagnosticsNet10Version>
    <MicrosoftExtensionsHostingAbstractionsNet10Version>10.0.10</MicrosoftExtensionsHostingAbstractionsNet10Version>
    <MicrosoftExtensionsHostingNet10Version>10.0.10</MicrosoftExtensionsHostingNet10Version>
    <MicrosoftExtensionsHttpNet10Version>10.0.10</MicrosoftExtensionsHttpNet10Version>
    <MicrosoftExtensionsLoggingAbstractionsNet10Version>10.0.10</MicrosoftExtensionsLoggingAbstractionsNet10Version>
    <MicrosoftExtensionsLoggingConfigurationNet10Version>10.0.10</MicrosoftExtensionsLoggingConfigurationNet10Version>
    <MicrosoftExtensionsLoggingConsoleNet10Version>10.0.10</MicrosoftExtensionsLoggingConsoleNet10Version>
    <MicrosoftExtensionsLoggingNet10Version>10.0.10</MicrosoftExtensionsLoggingNet10Version>
    <MicrosoftExtensionsOptionsConfigurationExtensionsNet10Version>10.0.10</MicrosoftExtensionsOptionsConfigurationExtensionsNet10Version>
    <MicrosoftExtensionsOptionsNet10Version>10.0.10</MicrosoftExtensionsOptionsNet10Version>
    <MicrosoftExtensionsPrimitivesNet10Version>10.0.10</MicrosoftExtensionsPrimitivesNet10Version>
    <MicrosoftNETCoreAppRefNet10Version>10.0.10</MicrosoftNETCoreAppRefNet10Version>
    <MicrosoftNETCoreAppRuntimewinx64Net10Version>10.0.10</MicrosoftNETCoreAppRuntimewinx64Net10Version>
    <SystemCollectionsImmutableNet10Version>10.0.10</SystemCollectionsImmutableNet10Version>
    <SystemConfigurationConfigurationManagerNet10Version>10.0.10</SystemConfigurationConfigurationManagerNet10Version>
    <SystemDiagnosticsDiagnosticSourceNet10Version>10.0.10</SystemDiagnosticsDiagnosticSourceNet10Version>
    <SystemDiagnosticsPerformanceCounterNet10Version>10.0.10</SystemDiagnosticsPerformanceCounterNet10Version>
    <SystemIOHashingNet10Version>10.0.10</SystemIOHashingNet10Version>
    <SystemIOPipelinesNet10Version>10.0.10</SystemIOPipelinesNet10Version>
    <SystemMemoryDataNet10Version>10.0.10</SystemMemoryDataNet10Version>
    <SystemNetHttpJsonNet10Version>10.0.10</SystemNetHttpJsonNet10Version>
    <SystemRuntimeCachingNet10Version>10.0.10</SystemRuntimeCachingNet10Version>
    <SystemSecurityCryptographyPkcsNet10Version>10.0.10</SystemSecurityCryptographyPkcsNet10Version>
    <SystemSecurityCryptographyXmlNet10Version>10.0.10</SystemSecurityCryptographyXmlNet10Version>
    <SystemTextEncodingsWebNet10Version>10.0.10</SystemTextEncodingsWebNet10Version>
    <SystemNumericsTensorsNet10Version>10.0.10</SystemNumericsTensorsNet10Version>
    <SystemTextJsonNet10Version>10.0.10</SystemTextJsonNet10Version>
    <SystemThreadingChannelsNet10Version>10.0.10</SystemThreadingChannelsNet10Version>
    <!-- Dependencies from https://github.com/aspnet/AspNetCore -->
    <MicrosoftAspNetCoreAppRefNet10Version>10.0.10</MicrosoftAspNetCoreAppRefNet10Version>
    <MicrosoftAspNetCoreAppRuntimewinx64Net10Version>10.0.10</MicrosoftAspNetCoreAppRuntimewinx64Net10Version>
    <MicrosoftAspNetCoreMvcTestingNet10Version>10.0.10</MicrosoftAspNetCoreMvcTestingNet10Version>
    <MicrosoftAspNetCoreTestHostNet10Version>10.0.10</MicrosoftAspNetCoreTestHostNet10Version>
    <MicrosoftExtensionsCachingSqlServerNet10Version>10.0.10</MicrosoftExtensionsCachingSqlServerNet10Version>
    <MicrosoftExtensionsCachingStackExchangeRedisNet10Version>10.0.10</MicrosoftExtensionsCachingStackExchangeRedisNet10Version>
    <MicrosoftExtensionsDiagnosticsHealthChecksNet10Version>10.0.10</MicrosoftExtensionsDiagnosticsHealthChecksNet10Version>
    <MicrosoftExtensionsFeaturesNet10Version>10.0.10</MicrosoftExtensionsFeaturesNet10Version>
    <MicrosoftExtensionsHttpPollyNet10Version>10.0.10</MicrosoftExtensionsHttpPollyNet10Version>
    <MicrosoftExtensionsObjectPoolNet10Version>10.0.10</MicrosoftExtensionsObjectPoolNet10Version>
    <!-- Dependencies from https://github.com/dotnet/efcore -->
    <MicrosoftEntityFrameworkCoreSqliteNet10Version>10.0.10</MicrosoftEntityFrameworkCoreSqliteNet10Version>
    <!-- Dependencies from https://github.com/dotnet/arcade -->
    <MicrosoftDotNetBuildTasksTemplatingNet10Version>10.0.0-beta.26326.116</MicrosoftDotNetBuildTasksTemplatingNet10Version>
  </PropertyGroup>
  <PropertyGroup Label="No longer automated Maestro dependency updates">
    <!-- Packages from dotnet/runtime -->
    <MicrosoftBclAsyncInterfacesLTSVersion>8.0.0</MicrosoftBclAsyncInterfacesLTSVersion>
    <MicrosoftBclTimeProviderLTSVersion>8.0.1</MicrosoftBclTimeProviderLTSVersion>
    <MicrosoftExtensionsCachingAbstractionsLTSVersion>8.0.0</MicrosoftExtensionsCachingAbstractionsLTSVersion>
    <MicrosoftExtensionsCachingMemoryLTSVersion>8.0.1</MicrosoftExtensionsCachingMemoryLTSVersion>
    <MicrosoftExtensionsConfigurationAbstractionsLTSVersion>8.0.0</MicrosoftExtensionsConfigurationAbstractionsLTSVersion>
    <MicrosoftExtensionsConfigurationBinderLTSVersion>8.0.2</MicrosoftExtensionsConfigurationBinderLTSVersion>
    <MicrosoftExtensionsConfigurationJsonLTSVersion>8.0.1</MicrosoftExtensionsConfigurationJsonLTSVersion>
    <MicrosoftExtensionsConfigurationLTSVersion>8.0.0</MicrosoftExtensionsConfigurationLTSVersion>
    <MicrosoftExtensionsDependencyInjectionAbstractionsLTSVersion>8.0.2</MicrosoftExtensionsDependencyInjectionAbstractionsLTSVersion>
    <MicrosoftExtensionsDependencyInjectionLTSVersion>8.0.1</MicrosoftExtensionsDependencyInjectionLTSVersion>
    <MicrosoftExtensionsDiagnosticsLTSVersion>8.0.1</MicrosoftExtensionsDiagnosticsLTSVersion>
    <MicrosoftExtensionsHostingAbstractionsLTSVersion>8.0.1</MicrosoftExtensionsHostingAbstractionsLTSVersion>
    <MicrosoftExtensionsHostingLTSVersion>8.0.1</MicrosoftExtensionsHostingLTSVersion>
    <MicrosoftExtensionsHttpLTSVersion>8.0.1</MicrosoftExtensionsHttpLTSVersion>
    <MicrosoftExtensionsLoggingAbstractionsLTSVersion>8.0.3</MicrosoftExtensionsLoggingAbstractionsLTSVersion>
    <MicrosoftExtensionsLoggingConfigurationLTSVersion>8.0.1</MicrosoftExtensionsLoggingConfigurationLTSVersion>
    <MicrosoftExtensionsLoggingConsoleLTSVersion>8.0.1</MicrosoftExtensionsLoggingConsoleLTSVersion>
    <MicrosoftExtensionsLoggingLTSVersion>8.0.1</MicrosoftExtensionsLoggingLTSVersion>
    <MicrosoftExtensionsOptionsConfigurationExtensionsLTSVersion>8.0.0</MicrosoftExtensionsOptionsConfigurationExtensionsLTSVersion>
    <MicrosoftExtensionsOptionsLTSVersion>8.0.2</MicrosoftExtensionsOptionsLTSVersion>
    <MicrosoftExtensionsPrimitivesLTSVersion>8.0.0</MicrosoftExtensionsPrimitivesLTSVersion>
    <MicrosoftNETCoreAppRefLTSVersion>8.0.29</MicrosoftNETCoreAppRefLTSVersion>
    <MicrosoftNETCoreAppRuntimewinx64LTSVersion>8.0.29</MicrosoftNETCoreAppRuntimewinx64LTSVersion>
    <SystemCollectionsImmutableLTSVersion>8.0.0</SystemCollectionsImmutableLTSVersion>
    <SystemConfigurationConfigurationManagerLTSVersion>8.0.1</SystemConfigurationConfigurationManagerLTSVersion>
    <SystemDiagnosticsDiagnosticSourceLTSVersion>8.0.1</SystemDiagnosticsDiagnosticSourceLTSVersion>
    <SystemDiagnosticsPerformanceCounterLTSVersion>8.0.1</SystemDiagnosticsPerformanceCounterLTSVersion>
    <SystemIOHashingLTSVersion>8.0.0</SystemIOHashingLTSVersion>
    <SystemIOPipelinesLTSVersion>8.0.0</SystemIOPipelinesLTSVersion>
    <SystemMemoryDataLTSVersion>8.0.1</SystemMemoryDataLTSVersion>
    <SystemNetHttpJsonLTSVersion>8.0.1</SystemNetHttpJsonLTSVersion>
    <SystemRuntimeCachingLTSVersion>8.0.1</SystemRuntimeCachingLTSVersion>
    <SystemSecurityCryptographyPkcsLTSVersion>8.0.1</SystemSecurityCryptographyPkcsLTSVersion>
    <SystemSecurityCryptographyXmlLTSVersion>8.0.4</SystemSecurityCryptographyXmlLTSVersion>
    <SystemTextEncodingsWebLTSVersion>8.0.0</SystemTextEncodingsWebLTSVersion>
    <SystemNumericsTensorsLTSVersion>8.0.1</SystemNumericsTensorsLTSVersion>
    <SystemTextJsonLTSVersion>8.0.6</SystemTextJsonLTSVersion>
    <SystemThreadingChannelsLTSVersion>8.0.0</SystemThreadingChannelsLTSVersion>
    <!-- Dependencies from https://github.com/aspnet/AspNetCore -->
    <MicrosoftAspNetCoreAppRefLTSVersion>8.0.29</MicrosoftAspNetCoreAppRefLTSVersion>
    <MicrosoftAspNetCoreAppRuntimewinx64LTSVersion>8.0.29</MicrosoftAspNetCoreAppRuntimewinx64LTSVersion>
    <MicrosoftAspNetCoreMvcTestingLTSVersion>8.0.29</MicrosoftAspNetCoreMvcTestingLTSVersion>
    <MicrosoftAspNetCoreTestHostLTSVersion>8.0.29</MicrosoftAspNetCoreTestHostLTSVersion>
    <MicrosoftExtensionsCachingSqlServerLTSVersion>8.0.29</MicrosoftExtensionsCachingSqlServerLTSVersion>
    <MicrosoftExtensionsCachingStackExchangeRedisLTSVersion>8.0.29</MicrosoftExtensionsCachingStackExchangeRedisLTSVersion>
    <MicrosoftExtensionsDiagnosticsHealthChecksLTSVersion>8.0.29</MicrosoftExtensionsDiagnosticsHealthChecksLTSVersion>
    <MicrosoftExtensionsFeaturesLTSVersion>8.0.29</MicrosoftExtensionsFeaturesLTSVersion>
    <MicrosoftExtensionsHttpPollyLTSVersion>8.0.29</MicrosoftExtensionsHttpPollyLTSVersion>
    <MicrosoftExtensionsObjectPoolLTSVersion>8.0.29</MicrosoftExtensionsObjectPoolLTSVersion>
    <!-- Dependencies from https://github.com/dotnet/efcore -->
    <MicrosoftEntityFrameworkCoreSqliteLTSVersion>8.0.29</MicrosoftEntityFrameworkCoreSqliteLTSVersion>
  </PropertyGroup>
  <!--

    ^^^^^^^^^^
    SEE NOTE ABOVE.

    Versions below this comment are not managed by automation and can be changed as needed.
  -->
  <PropertyGroup Label="Manual">
    <!--
      Win-x64 is used here because we have picked an arbitrary runtime identifier to flow the version of the latest NETCore.App runtime.
      All Runtime.$rid packages should have the same version.
    -->
    <MicrosoftMLTokenizersVersion>1.0.1</MicrosoftMLTokenizersVersion>
    <MicrosoftNETCoreAppRuntimeVersion>$(MicrosoftNETCoreAppRuntimewinx64Version)</MicrosoftNETCoreAppRuntimeVersion>
    <!-- Compatibility with VS 17.8/.NET SDK 8.0.1xx -->
    <MicrosoftCodeAnalysisVersion>4.8.0</MicrosoftCodeAnalysisVersion>
    <MicrosoftCodeAnalysisAnalyzersVersion>3.3.4</MicrosoftCodeAnalysisAnalyzersVersion>
    <!-- xUnit v3 version is configured by the Arcade SDK (TestRunnerName=XUnitV3). -->
    <XUnitV3Version>3.2.2</XUnitV3Version>
    <XUnitRunnerVisualStudioVersion>3.1.5</XUnitRunnerVisualStudioVersion>
    <MicrosoftTestingPlatformVersion>1.9.1</MicrosoftTestingPlatformVersion>
    <!-- MEVD is still part of the Semantic Kernel repo -->
    <MicrosoftExtensionsVectorDataAbstractionsVersion>9.7.0</MicrosoftExtensionsVectorDataAbstractionsVersion>
    <MarkdigSignedVersion>0.43.0</MarkdigSignedVersion>
  </PropertyGroup>
</Project>
