<Project>
  <PropertyGroup Label="Version settings">
    <MajorVersion>10</MajorVersion>
    <MinorVersion>5</MinorVersion>
    <PatchVersion>0</PatchVersion>
    <PreReleaseVersionLabel>preview</PreReleaseVersionLabel>
    <PreReleaseVersionIteration>1</PreReleaseVersionIteration>
    <VersionPrefix>$(MajorVersion).$(MinorVersion).$(PatchVersion)</VersionPrefix>
    <AssemblyVersion>$(MajorVersion).$(MinorVersion).0.0</AssemblyVersion>
    <!--
        When StabilizePackageVersion is set to 'true', this branch will produce stable outputs for 'Shipping' packages
    -->
    <StabilizePackageVersion Condition="'$(StabilizePackageVersion)' == ''">false</StabilizePackageVersion>
    <!--
        When DotNetFinalVersionKind is set to 'release' (only for the release branches),
        the build will produce stable outputs for 'Shipping' packages.

        This is used by the Arcade SDK (Publish.proj) to determine if the build is a release build or not.
      -->
    <DotNetFinalVersionKind />
    <!-- Enabling this rule will cause build failures on undocumented public APIs. -->
    <SkipArcadeNoWarnCS1591>true</SkipArcadeNoWarnCS1591>
  </PropertyGroup>
  <!--

    These versions should ONLY be updated by automation.

    DO NOT UPDATE THESE MANUALLY. Use the `darc` command line tool to update this file so it stays in sync with
    Version.Details.xml.

    See https://github.com/dotnet/arcade/blob/main/Documentation/Darc.md for instructions on using darc.

  -->
  <PropertyGroup Label="Automated Maestro dependency updates">
    <!-- Packages from dotnet/runtime -->
    <MicrosoftBclAsyncInterfacesVersion>9.0.14</MicrosoftBclAsyncInterfacesVersion>
    <MicrosoftBclMemoryVersion>9.0.14</MicrosoftBclMemoryVersion>
    <MicrosoftBclTimeProviderVersion>9.0.14</MicrosoftBclTimeProviderVersion>
    <MicrosoftExtensionsCachingAbstractionsVersion>9.0.14</MicrosoftExtensionsCachingAbstractionsVersion>
    <MicrosoftExtensionsCachingMemoryVersion>9.0.14</MicrosoftExtensionsCachingMemoryVersion>
    <MicrosoftExtensionsConfigurationAbstractionsVersion>9.0.14</MicrosoftExtensionsConfigurationAbstractionsVersion>
    <MicrosoftExtensionsConfigurationBinderVersion>9.0.14</MicrosoftExtensionsConfigurationBinderVersion>
    <MicrosoftExtensionsConfigurationJsonVersion>9.0.14</MicrosoftExtensionsConfigurationJsonVersion>
    <MicrosoftExtensionsConfigurationVersion>9.0.14</MicrosoftExtensionsConfigurationVersion>
    <MicrosoftExtensionsDependencyInjectionAbstractionsVersion>9.0.14</MicrosoftExtensionsDependencyInjectionAbstractionsVersion>
    <MicrosoftExtensionsDependencyInjectionVersion>9.0.14</MicrosoftExtensionsDependencyInjectionVersion>
    <MicrosoftExtensionsDiagnosticsVersion>9.0.14</MicrosoftExtensionsDiagnosticsVersion>
    <MicrosoftExtensionsHostingAbstractionsVersion>9.0.14</MicrosoftExtensionsHostingAbstractionsVersion>
    <MicrosoftExtensionsHostingVersion>9.0.14</MicrosoftExtensionsHostingVersion>
    <MicrosoftExtensionsHttpVersion>9.0.14</MicrosoftExtensionsHttpVersion>
    <MicrosoftExtensionsLoggingAbstractionsVersion>9.0.14</MicrosoftExtensionsLoggingAbstractionsVersion>
    <MicrosoftExtensionsLoggingConfigurationVersion>9.0.14</MicrosoftExtensionsLoggingConfigurationVersion>
    <MicrosoftExtensionsLoggingConsoleVersion>9.0.14</MicrosoftExtensionsLoggingConsoleVersion>
    <MicrosoftExtensionsLoggingVersion>9.0.14</MicrosoftExtensionsLoggingVersion>
    <MicrosoftExtensionsOptionsConfigurationExtensionsVersion>9.0.14</MicrosoftExtensionsOptionsConfigurationExtensionsVersion>
    <MicrosoftExtensionsOptionsVersion>9.0.14</MicrosoftExtensionsOptionsVersion>
    <MicrosoftExtensionsPrimitivesVersion>9.0.14</MicrosoftExtensionsPrimitivesVersion>
    <MicrosoftNETCoreAppRefVersion>9.0.14</MicrosoftNETCoreAppRefVersion>
    <MicrosoftNETCoreAppRuntimewinx64Version>9.0.14</MicrosoftNETCoreAppRuntimewinx64Version>
    <SystemCollectionsImmutableVersion>9.0.14</SystemCollectionsImmutableVersion>
    <SystemConfigurationConfigurationManagerVersion>9.0.14</SystemConfigurationConfigurationManagerVersion>
    <SystemDiagnosticsDiagnosticSourceVersion>9.0.14</SystemDiagnosticsDiagnosticSourceVersion>
    <SystemDiagnosticsPerformanceCounterVersion>9.0.14</SystemDiagnosticsPerformanceCounterVersion>
    <SystemIOHashingVersion>9.0.14</SystemIOHashingVersion>
    <SystemIOPipelinesVersion>9.0.14</SystemIOPipelinesVersion>
    <SystemMemoryDataVersion>9.0.14</SystemMemoryDataVersion>
    <SystemNetHttpJsonVersion>9.0.14</SystemNetHttpJsonVersion>
    <SystemRuntimeCachingVersion>9.0.14</SystemRuntimeCachingVersion>
    <SystemSecurityCryptographyPkcsVersion>9.0.14</SystemSecurityCryptographyPkcsVersion>
    <SystemSecurityCryptographyXmlVersion>9.0.14</SystemSecurityCryptographyXmlVersion>
    <SystemTextEncodingsWebVersion>9.0.14</SystemTextEncodingsWebVersion>
    <SystemNumericsTensorsVersion>9.0.14</SystemNumericsTensorsVersion>
    <SystemTextJsonVersion>9.0.14</SystemTextJsonVersion>
    <SystemThreadingChannelsVersion>9.0.14</SystemThreadingChannelsVersion>
    <!-- Dependencies from https://github.com/aspnet/AspNetCore -->
    <MicrosoftAspNetCoreAppRefVersion>9.0.14</MicrosoftAspNetCoreAppRefVersion>
    <MicrosoftAspNetCoreAppRuntimewinx64Version>9.0.14</MicrosoftAspNetCoreAppRuntimewinx64Version>
    <MicrosoftAspNetCoreMvcTestingVersion>9.0.14</MicrosoftAspNetCoreMvcTestingVersion>
    <MicrosoftAspNetCoreTestHostVersion>9.0.14</MicrosoftAspNetCoreTestHostVersion>
    <MicrosoftExtensionsCachingSqlServerVersion>9.0.14</MicrosoftExtensionsCachingSqlServerVersion>
    <MicrosoftExtensionsCachingStackExchangeRedisVersion>9.0.14</MicrosoftExtensionsCachingStackExchangeRedisVersion>
    <MicrosoftExtensionsDiagnosticsHealthChecksVersion>9.0.14</MicrosoftExtensionsDiagnosticsHealthChecksVersion>
    <MicrosoftExtensionsFeaturesVersion>9.0.14</MicrosoftExtensionsFeaturesVersion>
    <MicrosoftExtensionsHttpPollyVersion>9.0.14</MicrosoftExtensionsHttpPollyVersion>
    <MicrosoftExtensionsObjectPoolVersion>9.0.14</MicrosoftExtensionsObjectPoolVersion>
    <!-- Dependencies from https://github.com/dotnet/efcore -->
    <MicrosoftEntityFrameworkCoreSqliteVersion>9.0.14</MicrosoftEntityFrameworkCoreSqliteVersion>
    <!-- Dependencies from https://github.com/dotnet/arcade -->
    <MicrosoftDotNetBuildTasksTemplatingVersion>10.0.0-beta.26177.7</MicrosoftDotNetBuildTasksTemplatingVersion>
  </PropertyGroup>
  <PropertyGroup Label="net10">
    <!-- Packages from dotnet/runtime -->
    <MicrosoftBclAsyncInterfacesNet10Version>10.0.5</MicrosoftBclAsyncInterfacesNet10Version>
    <MicrosoftBclMemoryNet10Version>10.0.5</MicrosoftBclMemoryNet10Version>
    <MicrosoftBclTimeProviderNet10Version>10.0.5</MicrosoftBclTimeProviderNet10Version>
    <MicrosoftExtensionsCachingAbstractionsNet10Version>10.0.5</MicrosoftExtensionsCachingAbstractionsNet10Version>
    <MicrosoftExtensionsCachingMemoryNet10Version>10.0.5</MicrosoftExtensionsCachingMemoryNet10Version>
    <MicrosoftExtensionsConfigurationAbstractionsNet10Version>10.0.5</MicrosoftExtensionsConfigurationAbstractionsNet10Version>
    <MicrosoftExtensionsConfigurationBinderNet10Version>10.0.5</MicrosoftExtensionsConfigurationBinderNet10Version>
    <MicrosoftExtensionsConfigurationJsonNet10Version>10.0.5</MicrosoftExtensionsConfigurationJsonNet10Version>
    <MicrosoftExtensionsConfigurationNet10Version>10.0.5</MicrosoftExtensionsConfigurationNet10Version>
    <MicrosoftExtensionsDependencyInjectionAbstractionsNet10Version>10.0.5</MicrosoftExtensionsDependencyInjectionAbstractionsNet10Version>
    <MicrosoftExtensionsDependencyInjectionNet10Version>10.0.5</MicrosoftExtensionsDependencyInjectionNet10Version>
    <MicrosoftExtensionsDiagnosticsNet10Version>10.0.5</MicrosoftExtensionsDiagnosticsNet10Version>
    <MicrosoftExtensionsHostingAbstractionsNet10Version>10.0.5</MicrosoftExtensionsHostingAbstractionsNet10Version>
    <MicrosoftExtensionsHostingNet10Version>10.0.5</MicrosoftExtensionsHostingNet10Version>
    <MicrosoftExtensionsHttpNet10Version>10.0.5</MicrosoftExtensionsHttpNet10Version>
    <MicrosoftExtensionsLoggingAbstractionsNet10Version>10.0.5</MicrosoftExtensionsLoggingAbstractionsNet10Version>
    <MicrosoftExtensionsLoggingConfigurationNet10Version>10.0.5</MicrosoftExtensionsLoggingConfigurationNet10Version>
    <MicrosoftExtensionsLoggingConsoleNet10Version>10.0.5</MicrosoftExtensionsLoggingConsoleNet10Version>
    <MicrosoftExtensionsLoggingNet10Version>10.0.5</MicrosoftExtensionsLoggingNet10Version>
    <MicrosoftExtensionsOptionsConfigurationExtensionsNet10Version>10.0.5</MicrosoftExtensionsOptionsConfigurationExtensionsNet10Version>
    <MicrosoftExtensionsOptionsNet10Version>10.0.5</MicrosoftExtensionsOptionsNet10Version>
    <MicrosoftExtensionsPrimitivesNet10Version>10.0.5</MicrosoftExtensionsPrimitivesNet10Version>
    <MicrosoftNETCoreAppRefNet10Version>10.0.5</MicrosoftNETCoreAppRefNet10Version>
    <MicrosoftNETCoreAppRuntimewinx64Net10Version>10.0.5</MicrosoftNETCoreAppRuntimewinx64Net10Version>
    <SystemCollectionsImmutableNet10Version>10.0.5</SystemCollectionsImmutableNet10Version>
    <SystemConfigurationConfigurationManagerNet10Version>10.0.5</SystemConfigurationConfigurationManagerNet10Version>
    <SystemDiagnosticsDiagnosticSourceNet10Version>10.0.5</SystemDiagnosticsDiagnosticSourceNet10Version>
    <SystemDiagnosticsPerformanceCounterNet10Version>10.0.5</SystemDiagnosticsPerformanceCounterNet10Version>
    <SystemIOHashingNet10Version>10.0.5</SystemIOHashingNet10Version>
    <SystemIOPipelinesNet10Version>10.0.5</SystemIOPipelinesNet10Version>
    <SystemMemoryDataNet10Version>10.0.5</SystemMemoryDataNet10Version>
    <SystemNetHttpJsonNet10Version>10.0.5</SystemNetHttpJsonNet10Version>
    <SystemRuntimeCachingNet10Version>10.0.5</SystemRuntimeCachingNet10Version>
    <SystemSecurityCryptographyPkcsNet10Version>10.0.5</SystemSecurityCryptographyPkcsNet10Version>
    <SystemSecurityCryptographyXmlNet10Version>10.0.5</SystemSecurityCryptographyXmlNet10Version>
    <SystemTextEncodingsWebNet10Version>10.0.5</SystemTextEncodingsWebNet10Version>
    <SystemNumericsTensorsNet10Version>10.0.5</SystemNumericsTensorsNet10Version>
    <SystemTextJsonNet10Version>10.0.5</SystemTextJsonNet10Version>
    <SystemThreadingChannelsNet10Version>10.0.5</SystemThreadingChannelsNet10Version>
    <!-- Dependencies from https://github.com/aspnet/AspNetCore -->
    <MicrosoftAspNetCoreAppRefNet10Version>10.0.5</MicrosoftAspNetCoreAppRefNet10Version>
    <MicrosoftAspNetCoreAppRuntimewinx64Net10Version>10.0.5</MicrosoftAspNetCoreAppRuntimewinx64Net10Version>
    <MicrosoftAspNetCoreMvcTestingNet10Version>10.0.5</MicrosoftAspNetCoreMvcTestingNet10Version>
    <MicrosoftAspNetCoreTestHostNet10Version>10.0.5</MicrosoftAspNetCoreTestHostNet10Version>
    <MicrosoftExtensionsCachingSqlServerNet10Version>10.0.5</MicrosoftExtensionsCachingSqlServerNet10Version>
    <MicrosoftExtensionsCachingStackExchangeRedisNet10Version>10.0.5</MicrosoftExtensionsCachingStackExchangeRedisNet10Version>
    <MicrosoftExtensionsDiagnosticsHealthChecksNet10Version>10.0.5</MicrosoftExtensionsDiagnosticsHealthChecksNet10Version>
    <MicrosoftExtensionsFeaturesNet10Version>10.0.5</MicrosoftExtensionsFeaturesNet10Version>
    <MicrosoftExtensionsHttpPollyNet10Version>10.0.5</MicrosoftExtensionsHttpPollyNet10Version>
    <MicrosoftExtensionsObjectPoolNet10Version>10.0.5</MicrosoftExtensionsObjectPoolNet10Version>
    <!-- Dependencies from https://github.com/dotnet/efcore -->
    <MicrosoftEntityFrameworkCoreSqliteNet10Version>10.0.5</MicrosoftEntityFrameworkCoreSqliteNet10Version>
    <!-- Dependencies from https://github.com/dotnet/arcade -->
    <MicrosoftDotNetBuildTasksTemplatingNet10Version>10.0.0-beta.26119.110</MicrosoftDotNetBuildTasksTemplatingNet10Version>
  </PropertyGroup>
  <PropertyGroup Label="No longer automated Maestro dependency updates">
    <!-- Packages from dotnet/runtime -->
    <MicrosoftBclAsyncInterfacesLTSVersion>8.0.0</MicrosoftBclAsyncInterfacesLTSVersion>
    <MicrosoftBclTimeProviderLTSVersion>8.0.1</MicrosoftBclTimeProviderLTSVersion>
    <MicrosoftExtensionsCachingAbstractionsLTSVersion>8.0.0</MicrosoftExtensionsCachingAbstractionsLTSVersion>
    <MicrosoftExtensionsCachingMemoryLTSVersion>8.0.1</MicrosoftExtensionsCachingMemoryLTSVersion>
    <MicrosoftExtensionsConfigurationAbstractionsLTSVersion>8.0.0</MicrosoftExtensionsConfigurationAbstractionsLTSVersion>
    <MicrosoftExtensionsConfigurationBinderLTSVersion>8.0.2</MicrosoftExtensionsConfigurationBinderLTSVersion>
    <MicrosoftExtensionsConfigurationJsonLTSVersion>8.0.1</MicrosoftExtensionsConfigurationJsonLTSVersion>
    <MicrosoftExtensionsConfigurationLTSVersion>8.0.0</MicrosoftExtensionsConfigurationLTSVersion>
    <MicrosoftExtensionsDependencyInjectionAbstractionsLTSVersion>8.0.2</MicrosoftExtensionsDependencyInjectionAbstractionsLTSVersion>
    <MicrosoftExtensionsDependencyInjectionLTSVersion>8.0.1</MicrosoftExtensionsDependencyInjectionLTSVersion>
    <MicrosoftExtensionsDiagnosticsLTSVersion>8.0.1</MicrosoftExtensionsDiagnosticsLTSVersion>
    <MicrosoftExtensionsHostingAbstractionsLTSVersion>8.0.1</MicrosoftExtensionsHostingAbstractionsLTSVersion>
    <MicrosoftExtensionsHostingLTSVersion>8.0.1</MicrosoftExtensionsHostingLTSVersion>
    <MicrosoftExtensionsHttpLTSVersion>8.0.1</MicrosoftExtensionsHttpLTSVersion>
    <MicrosoftExtensionsLoggingAbstractionsLTSVersion>8.0.3</MicrosoftExtensionsLoggingAbstractionsLTSVersion>
    <MicrosoftExtensionsLoggingConfigurationLTSVersion>8.0.1</MicrosoftExtensionsLoggingConfigurationLTSVersion>
    <MicrosoftExtensionsLoggingConsoleLTSVersion>8.0.1</MicrosoftExtensionsLoggingConsoleLTSVersion>
    <MicrosoftExtensionsLoggingLTSVersion>8.0.1</MicrosoftExtensionsLoggingLTSVersion>
    <MicrosoftExtensionsOptionsConfigurationExtensionsLTSVersion>8.0.0</MicrosoftExtensionsOptionsConfigurationExtensionsLTSVersion>
    <MicrosoftExtensionsOptionsLTSVersion>8.0.2</MicrosoftExtensionsOptionsLTSVersion>
    <MicrosoftExtensionsPrimitivesLTSVersion>8.0.0</MicrosoftExtensionsPrimitivesLTSVersion>
    <MicrosoftNETCoreAppRefLTSVersion>8.0.25</MicrosoftNETCoreAppRefLTSVersion>
    <MicrosoftNETCoreAppRuntimewinx64LTSVersion>8.0.25</MicrosoftNETCoreAppRuntimewinx64LTSVersion>
    <SystemCollectionsImmutableLTSVersion>8.0.0</SystemCollectionsImmutableLTSVersion>
    <SystemConfigurationConfigurationManagerLTSVersion>8.0.1</SystemConfigurationConfigurationManagerLTSVersion>
    <SystemDiagnosticsDiagnosticSourceLTSVersion>8.0.1</SystemDiagnosticsDiagnosticSourceLTSVersion>
    <SystemDiagnosticsPerformanceCounterLTSVersion>8.0.1</SystemDiagnosticsPerformanceCounterLTSVersion>
    <SystemIOHashingLTSVersion>8.0.0</SystemIOHashingLTSVersion>
    <SystemIOPipelinesLTSVersion>8.0.0</SystemIOPipelinesLTSVersion>
    <SystemMemoryDataLTSVersion>8.0.1</SystemMemoryDataLTSVersion>
    <SystemNetHttpJsonLTSVersion>8.0.1</SystemNetHttpJsonLTSVersion>
    <SystemRuntimeCachingLTSVersion>8.0.1</SystemRuntimeCachingLTSVersion>
    <SystemSecurityCryptographyPkcsLTSVersion>8.0.1</SystemSecurityCryptographyPkcsLTSVersion>
    <SystemSecurityCryptographyXmlLTSVersion>8.0.2</SystemSecurityCryptographyXmlLTSVersion>
    <SystemTextEncodingsWebLTSVersion>8.0.0</SystemTextEncodingsWebLTSVersion>
    <SystemNumericsTensorsLTSVersion>8.0.1</SystemNumericsTensorsLTSVersion>
    <SystemTextJsonLTSVersion>8.0.6</SystemTextJsonLTSVersion>
    <SystemThreadingChannelsLTSVersion>8.0.0</SystemThreadingChannelsLTSVersion>
    <!-- Dependencies from https://github.com/aspnet/AspNetCore -->
    <MicrosoftAspNetCoreAppRefLTSVersion>8.0.25</MicrosoftAspNetCoreAppRefLTSVersion>
    <MicrosoftAspNetCoreAppRuntimewinx64LTSVersion>8.0.25</MicrosoftAspNetCoreAppRuntimewinx64LTSVersion>
    <MicrosoftAspNetCoreMvcTestingLTSVersion>8.0.25</MicrosoftAspNetCoreMvcTestingLTSVersion>
    <MicrosoftAspNetCoreTestHostLTSVersion>8.0.25</MicrosoftAspNetCoreTestHostLTSVersion>
    <MicrosoftExtensionsCachingSqlServerLTSVersion>8.0.25</MicrosoftExtensionsCachingSqlServerLTSVersion>
    <MicrosoftExtensionsCachingStackExchangeRedisLTSVersion>8.0.25</MicrosoftExtensionsCachingStackExchangeRedisLTSVersion>
    <MicrosoftExtensionsDiagnosticsHealthChecksLTSVersion>8.0.25</MicrosoftExtensionsDiagnosticsHealthChecksLTSVersion>
    <MicrosoftExtensionsFeaturesLTSVersion>8.0.25</MicrosoftExtensionsFeaturesLTSVersion>
    <MicrosoftExtensionsHttpPollyLTSVersion>8.0.25</MicrosoftExtensionsHttpPollyLTSVersion>
    <MicrosoftExtensionsObjectPoolLTSVersion>8.0.25</MicrosoftExtensionsObjectPoolLTSVersion>
    <!-- Dependencies from https://github.com/dotnet/efcore -->
    <MicrosoftEntityFrameworkCoreSqliteLTSVersion>8.0.25</MicrosoftEntityFrameworkCoreSqliteLTSVersion>
  </PropertyGroup>
  <!--

    ^^^^^^^^^^
    SEE NOTE ABOVE.

    Versions below this comment are not managed by automation and can be changed as needed.
  -->
  <PropertyGroup Label="Manual">
    <!--
      Win-x64 is used here because we have picked an arbitrary runtime identifier to flow the version of the latest NETCore.App runtime.
      All Runtime.$rid packages should have the same version.
    -->
    <MicrosoftMLTokenizersVersion>1.0.1</MicrosoftMLTokenizersVersion>
    <MicrosoftNETCoreAppRuntimeVersion>$(MicrosoftNETCoreAppRuntimewinx64Version)</MicrosoftNETCoreAppRuntimeVersion>
    <!-- Compatibility with VS 17.8/.NET SDK 8.0.1xx -->
    <MicrosoftCodeAnalysisVersion>4.8.0</MicrosoftCodeAnalysisVersion>
    <MicrosoftCodeAnalysisAnalyzersVersion>3.3.4</MicrosoftCodeAnalysisAnalyzersVersion>
    <!--
      xUnit version is configured by the Arcade SDK.
      https://github.com/dotnet/arcade/blob/f5a7c5d5c56197b09715dece7541ca06beb94eb0/src/Microsoft.DotNet.Arcade.Sdk/tools/XUnit/XUnit.targets#L9
     -->
    <XUnitVersion>2.9.3</XUnitVersion>
    <!--
      Starting with 3.0.0, xunit.runner.visualstudio only supports net472, but we target net462
     -->
    <XUnitRunnerVisualStudioVersion>2.8.2</XUnitRunnerVisualStudioVersion>
    <!-- MEVD is still part of the Semantic Kernel repo -->
    <MicrosoftExtensionsVectorDataAbstractionsVersion>9.7.0</MicrosoftExtensionsVectorDataAbstractionsVersion>
    <MicrosoftSemanticKernelConnectorsVersion>1.67.0-preview</MicrosoftSemanticKernelConnectorsVersion>
    <MarkdigSignedVersion>0.43.0</MarkdigSignedVersion>
  </PropertyGroup>
</Project>
