<Project>
  <PropertyGroup>
    <!-- Workaround https://github.com/dotnet/cli/issues/10528 -->
    <BundledNETCorePlatformsPackageVersion>$(MicrosoftNETCorePlatformsPackageVersion)</BundledNETCorePlatformsPackageVersion>

    <!-- Workaround for the evaluation order in which Arcade assigns test properties. -->
    <TestRunnerName Condition="'$(IsUnitTestProject)' == 'false'"/>

    <!-- Workaround while there is no 5.0 SDK available, suppress unsupported version error -->
    <NETCoreAppMaximumVersion>5.0</NETCoreAppMaximumVersion>
  </PropertyGroup>

  <ItemGroup>
    <!-- Workaround while there is no 5.0 SDK available, copy known apphost/framework reference info from 3.0 -->
    <KnownAppHostPack
      Include="@(KnownAppHostPack->WithMetadataValue('TargetFramework', 'netcoreapp3.0'))"
      TargetFramework="netcoreapp5.0"
      />
    <KnownFrameworkReference
      Include="@(KnownFrameworkReference->WithMetadataValue('TargetFramework', 'netcoreapp3.0'))"
      TargetFramework="netcoreapp5.0"
      />
  </ItemGroup>

  <ItemGroup>
    <!-- Reference base shared framework at incoming dependency flow version, not bundled sdk version. -->
    <FrameworkReference
      Update="Microsoft.NETCore.App"
      Condition="'$(TargetFramework)' == 'netcoreapp5.0'"
      RuntimeFrameworkVersion="$(MicrosoftNETCoreAppRuntimeVersion)"
      TargetingPackVersion="$(MicrosoftNETCoreAppRefPackageVersion)"
      />
  </ItemGroup>

  <ItemGroup>
    <KnownFrameworkReference Update="NETStandard.Library">
      <!-- Workaround for netstandard2.1 projects until we can get a preview 8 SDK containing https://github.com/dotnet/sdk/pull/3463 fix. -->
      <RuntimeFrameworkName>NETStandard.Library</RuntimeFrameworkName>

      <!-- Only update the targeting pack version for preview builds. -->
      <TargetingPackVersion Condition="'%(TargetFramework)' == 'netstandard2.1' and '$(IsServicingBuild)' != 'true'">$(NETStandardLibraryRefPackageVersion)</TargetingPackVersion>
    </KnownFrameworkReference>
  </ItemGroup>

  <!-- Workaround for implicit references added by Arcade based on project name. Non-test projects should not reference these projects. -->
  <ItemGroup Condition="'$(IsUnitTestProject)' == 'false'">
    <PackageReference Remove="Microsoft.NET.Test.Sdk" />
    <PackageReference Remove="xunit" />
    <PackageReference Remove="xunit.core" />
    <PackageReference Remove="xunit.runner.visualstudio" />
    <PackageReference Remove="xunit.runner.console" />
  </ItemGroup>
</Project>
