<Project>
  <PropertyGroup>
    <!-- Reset this to the Microsoft.NET.Sdk default to workaround Arcade's defaults, which sets IsPackable=false by default. -->
    <IsPackable />

    <!-- Disable Arcade's Xliff tools -->
    <UsingToolXliff>false</UsingToolXliff>

    <!-- Ensure symbols type is 'portable'. Arcade attempts to embed symbols in CI builds. -->
    <DebugType>portable</DebugType>

    <!-- Using framework assemblies as a package breaks tests on .NET Framework on Windows. -->
    <UsingToolNetFrameworkReferenceAssemblies Condition="'$(OS)' != 'Windows_NT'">true</UsingToolNetFrameworkReferenceAssemblies>
  </PropertyGroup>
</Project>
