<Project>
  <PropertyGroup>
    <!-- Workaround https://github.com/dotnet/cli/issues/10528 -->
    <BundledNETCorePlatformsPackageVersion>$(MicrosoftNETCorePlatformsPackageVersion)</BundledNETCorePlatformsPackageVersion>

    <!-- Workaround for the evaluation order in which Arcade assigns test properties. -->
    <TestRunnerName Condition="'$(IsUnitTestProject)' == 'false'"/>
  </PropertyGroup>

  <ItemGroup>
    <!--
      Workaround the cyclical nature of building .NET Core itself.

      The SDK implies a default version of .NET Core and .NET Standard to use, but that is typically too stale for this repo.
      This sets the version of the reference and runtime packs which should be used
    -->
    <KnownFrameworkReference Update="Microsoft.NETCore.App">
      <!-- Always update the 'latest version', whether the repo is servicing or not. -->
      <LatestRuntimeFrameworkVersion Condition="'%(TargetFramework)' == '$(DefaultNetCoreTargetFramework)'">$(MicrosoftNETCoreAppRuntimeVersion)</LatestRuntimeFrameworkVersion>
      <!-- Only update the default runtime version for preview builds. -->
      <DefaultRuntimeFrameworkVersion Condition="'%(TargetFramework)' == '$(DefaultNetCoreTargetFramework)' and '$(IsServicingBuild)' != 'true'">$(MicrosoftNETCoreAppRuntimeVersion)</DefaultRuntimeFrameworkVersion>
      <!-- Only update the targeting pack version for preview builds. -->
      <TargetingPackVersion Condition="'%(TargetFramework)' == '$(DefaultNetCoreTargetFramework)' and '$(IsServicingBuild)' != 'true'">$(MicrosoftNETCoreAppRefPackageVersion)</TargetingPackVersion>
    </KnownFrameworkReference>

    <KnownFrameworkReference Update="NETStandard.Library">
      <!-- Workaround for netstandard2.1 projects until we can get a preview 8 SDK containing https://github.com/dotnet/sdk/pull/3463 fix. -->
      <RuntimeFrameworkName>NETStandard.Library</RuntimeFrameworkName>

      <!-- Only update the targeting pack version for preview builds. -->
      <TargetingPackVersion Condition="'%(TargetFramework)' == 'netstandard2.1' and '$(IsServicingBuild)' != 'true'">$(NETStandardLibraryRefPackageVersion)</TargetingPackVersion>
    </KnownFrameworkReference>
  </ItemGroup>

  <!-- Workaround for implicit references added by Arcade based on project name. Non-test projects should not reference these projects. -->
  <ItemGroup Condition="'$(IsUnitTestProject)' == 'false'">
    <PackageReference Remove="Microsoft.NET.Test.Sdk" />
    <PackageReference Remove="xunit" />
    <PackageReference Remove="xunit.core" />
    <PackageReference Remove="xunit.runner.visualstudio" />
    <PackageReference Remove="xunit.runner.console" />
  </ItemGroup>
</Project>
