<Project>
  <PropertyGroup>
    <!-- Workaround https://github.com/dotnet/cli/issues/10528 -->
    <BundledNETCorePlatformsPackageVersion>$(MicrosoftNETCorePlatformsPackageVersion)</BundledNETCorePlatformsPackageVersion>

    <!-- Workaround for the evaluation order in which Arcade assigns test properties. -->
    <TestRunnerName Condition="'$(IsUnitTestProject)' == 'false'"/>
  </PropertyGroup>

  <ItemGroup>
    <!-- Reference base shared framework at incoming dependency flow version, not bundled sdk version. -->
    <FrameworkReference
      Update="Microsoft.NETCore.App"
      Condition="'$(TargetFramework)' == 'netcoreapp5.0'"
      RuntimeFrameworkVersion="$(MicrosoftNETCoreAppRuntimeVersion)"
      TargetingPackVersion="$(MicrosoftNETCoreAppRefPackageVersion)"
      />
  </ItemGroup>

  <!-- Workaround for implicit references added by Arcade based on project name. Non-test projects should not reference these projects. -->
  <ItemGroup Condition="'$(IsUnitTestProject)' == 'false'">
    <PackageReference Remove="Microsoft.NET.Test.Sdk" />
    <PackageReference Remove="xunit" />
    <PackageReference Remove="xunit.core" />
    <PackageReference Remove="xunit.runner.visualstudio" />
    <PackageReference Remove="xunit.runner.console" />
  </ItemGroup>
</Project>
