is_global = true

# API-related warnings do not make sense in API shim files

# CA1816: Call GC.SuppressFinalize correctly
dotnet_diagnostic.CA1816.severity = none

# CA1822: Member 'Member' does not access instance data and can be marked as static
dotnet_diagnostic.CA1822.severity = none

# CA2227: Change 'Member' to be read-only by removing the property setter
dotnet_diagnostic.CA2227.severity = none

# CA2231: Implement the equality operators and make their behavior identical to that of the Equals method
dotnet_diagnostic.CA2231.severity = none

# IDE0044: Add readonly modifier
dotnet_diagnostic.IDE0044.severity = none

# IDE0060: Remove unused parameter
dotnet_diagnostic.IDE0060.severity = none

# RS0016: Add public types and members to the declared API
dotnet_diagnostic.RS0016.severity = none

# RS0026: Do not add multiple public overloads with optional parameters
dotnet_diagnostic.RS0026.severity = none

# RS0027: Public API with optional parameter(s) should have the most parameters amongst its public overloads
dotnet_diagnostic.RS0027.severity = none

# RS0037: Enable tracking of nullability of reference types in the declared API
dotnet_diagnostic.RS0037.severity = none
