is_global = true

# CA1707: Remove the underscores from member name 'name'
dotnet_diagnostic.CA1707.severity = none

# CA1822: Member GetSecondarySpanAsync does not access instance data and can be marked as static
dotnet_diagnostic.CA1822.severity = suggestion

# CA1825: Avoid unnecessary zero-length array allocations
dotnet_diagnostic.CA1825.severity = none

# CA2007: Do not directly await a Task without calling ConfigureAwait
dotnet_diagnostic.CA2007.severity = none

# CA2227: Change 'property' to be read-only by removing the property setter
dotnet_diagnostic.CA2227.severity = suggestion

# RS0016: Add public types and members to the declared API
dotnet_diagnostic.RS0016.severity = none

# RS0026: Do not add multiple public overloads with optional parameters
dotnet_diagnostic.RS0026.severity = none

# RS0027: Public API with optional parameter(s) should have the most parameters amongst its public overloads
dotnet_diagnostic.RS0027.severity = none

# RS0037: Enable tracking of nullability of reference types in the declared API
dotnet_diagnostic.RS0037.severity = none

# RS0043: Do not call 'GetTestAccessor()'
dotnet_diagnostic.RS0043.severity = none

# VSTHRD002: Synchronously waiting on tasks or awaiters may cause deadlocks
dotnet_diagnostic.VSTHRD002.severity = suggestion

# VSTHRD003: Avoid awaiting or returning a Task representing work that was not started within your context as that can lead to deadlocks
dotnet_diagnostic.VSTHRD003.severity = suggestion

# VSTHRD012: Provide an instance of JoinableTaskFactory in this call (or another overload) to avoid deadlocks with the main thread
dotnet_diagnostic.VSTHRD012.severity = suggestion

# VSTHRD103: 'member' synchronously blocks
dotnet_diagnostic.VSTHRD103.severity = suggestion

# VSSDK005: Use the ThreadHelper.JoinableTaskContext singleton rather than instantiating your own to avoid deadlocks
dotnet_diagnostic.VSSDK005.severity = suggestion
