<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <!-- There is no build output -->
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <!-- There are no symbols. -->
        <IncludeSymbols>false</IncludeSymbols>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <!-- Do not include dependencies in the genreate nuspec. -->
        <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="$(RepoRoot)/src/**/ref/*.csproj" />
    </ItemGroup>

     <Target Name="AddReferenceAssemblies">
        <ItemGroup>
            <None Include="%(ReferencePath.Identity)"
                  Projects="%(ReferencePath.ProjectPath)"
                  Condition="'%(ReferencePath.CopyLocal)' == 'true'"
                  Pack="true"
                  PackagePath="data" />
        </ItemGroup>
    </Target>

    <Target Name="CopyFilesToOutputDirectory" />
    <Target Name="CoreCompile" DependsOnTargets="AddReferenceAssemblies" />
    <Target Name="CreateManifestResourceNames" />

</Project>