<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="__ToolsVersion__" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">12.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ProjectK\Microsoft.Web.ProjectK.Props" Condition="'$(VSToolsPath)' != ''" />
  <PropertyGroup Label="Globals">
    <ProjectGuid>f003f228-2ae2-4e9d-877b-93eb773b7061</ProjectGuid>
    <OutputType>Library</OutputType>
  </PropertyGroup>
  <PropertyGroup Condition="$(OutputType) == 'Console'">
    <DebuggerFlavor>ConsoleDebugger</DebuggerFlavor>
  </PropertyGroup>
  <PropertyGroup Condition="$(OutputType) == 'Web'">
    <DebuggerFlavor>WebDebugger</DebuggerFlavor>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'" Label="Configuration">
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'" Label="Configuration">
  </PropertyGroup>
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Project.json" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="CommandLine.cs" />
    <Compile Include="Common\Guard.cs" />
    <Compile Include="Common\TestDiscoveryVisitor.cs" />
    <Compile Include="Common\TestOptionsNames.cs" />
    <Compile Include="Frameworks\TestFrameworkOptions.cs" />
    <Compile Include="Frameworks\v2\XunitDiscoveryOptions.cs" />
    <Compile Include="Frameworks\v2\XunitExecutionOptions.cs" />
    <Compile Include="ParallelismOption.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Services\AssemblyNeutralAttribute.cs" />
    <Compile Include="Services\IApplicationEnvironment.cs" />
    <Compile Include="Services\IFileMonitor.cs" />
    <Compile Include="Utility\ExceptionUtility.cs" />
    <Compile Include="Utility\ExecutionSummary.cs" />
    <Compile Include="Visitors\StandardOutputVisitor.cs" />
    <Compile Include="Visitors\TeamCityVisitor.cs" />
    <Compile Include="Visitors\TestMessageVisitor.cs" />
    <Compile Include="Visitors\XmlTestExecutionVisitor.cs" />
  </ItemGroup>
  <Import Project="$(VSToolsPath)\ProjectK\Microsoft.Web.ProjectK.targets" Condition="'$(VSToolsPath)' != ''" />
</Project>