<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireSharedProject>true</IsAspireSharedProject>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />

    <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="${PackageVersion:Microsoft.Extensions.Http.Resilience}" />
    <PackageReference Include="Microsoft.Extensions.ServiceDiscovery" Version="${PackageVersion:Microsoft.Extensions.ServiceDiscovery}" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="${PackageVersion:OpenTelemetry}" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="${PackageVersion:OpenTelemetry}" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="${PackageVersion:OpenTelemetry}" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="${PackageVersion:OpenTelemetry}" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="${PackageVersion:OpenTelemetry}" />
  </ItemGroup>

</Project>
